[gd_scene format=3 uid="uid://dm2b0nf4qts0d"]

[ext_resource type="Script" uid="uid://0dm7tfhu5lup" path="res://game/gamescripts/nodes/structures/residence_3d.gd" id="1_4tq4q"]
[ext_resource type="PackedScene" uid="uid://cuylfp82rixdh" path="res://assets/meshes/structures/harz_house_1/model/model_harz_house_1.tscn" id="2_o050h"]
[ext_resource type="Script" uid="uid://chalq0opfem2r" path="res://game/gamescripts/nodes/structures/res_bld_collider.gd" id="5_u206a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e7dan"]
size = Vector3(7.651306, 8.648804, 10.517151)

[node name="HarzHouse1" type="Node3D" unique_id=1839210383]
script = ExtResource("1_4tq4q")
placed_res_bld_type = "harz_house_1"
metadata/_custom_type_script = "uid://0dm7tfhu5lup"

[node name="ModelHarzHouse1" parent="." unique_id=1777021222 instance=ExtResource("2_o050h")]

[node name="ResBldCollider" type="StaticBody3D" parent="." unique_id=1701391049]
script = ExtResource("5_u206a")
metadata/_custom_type_script = "uid://chalq0opfem2r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResBldCollider" unique_id=47550263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020904541, 3.9118042, 0.0113220215)
shape = SubResource("BoxShape3D_e7dan")
