[gd_scene load_steps=3 format=3 uid="uid://stuogce200cl"]

[ext_resource type="Script" uid="uid://dkjwwmkbxo38y" path="res://game/gamescripts/nodes/structures/outer_industry.gd" id="1_7gmxi"]
[ext_resource type="ArrayMesh" uid="uid://chsv4cvftd80m" path="res://assets/meshes/industry/generic_small/factory1.obj" id="1_kwqhb"]

[node name="GenericIndustrySm" type="Node3D"]
script = ExtResource("1_7gmxi")
metadata/_custom_type_script = "uid://dkjwwmkbxo38y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("1_kwqhb")
