[gd_scene format=3 uid="uid://s6qceyvtti6k"]

[ext_resource type="Script" uid="uid://h7tx357yujbi" path="res://game/gamescripts/nodes/world/world_bootstrap.gd" id="1_eorrk"]
[ext_resource type="PackedScene" uid="uid://coliyiexqbd0o" path="res://scenes/subscenes/player.tscn" id="2_11abr"]
[ext_resource type="Script" uid="uid://p1dg1niintj2" path="res://game/gamescripts/services/input/action_handler.gd" id="3_oj3vo"]
[ext_resource type="Script" uid="uid://eja5gchuvysw" path="res://game/gamescripts/actions/enter_action.gd" id="4_oo77m"]
[ext_resource type="Script" uid="uid://dei7w8gduhci" path="res://game/gamescripts/actions/spawn_action.gd" id="5_drms0"]
[ext_resource type="Script" uid="uid://c7rapfs44v5lx" path="res://game/gamescripts/actions/show_near_action.gd" id="6_0dtnv"]
[ext_resource type="Script" uid="uid://d351uiai28hdv" path="res://game/gamescripts/services/spawners/town/town_loader.gd" id="6_nc0f4"]
[ext_resource type="Script" uid="uid://jl18qlk1u0hu" path="res://game/gamescripts/nodes/player/player_mouse_click.gd" id="7_6wawu"]
[ext_resource type="Script" uid="uid://56qvdd74rjl1" path="res://game/gamescripts/actions/loadunload_action.gd" id="7_7yd2d"]
[ext_resource type="Script" uid="uid://c7gt02qlrpy3v" path="res://game/gamescripts/services/spawners/town/town_building_holder.gd" id="7_rnkef"]
[ext_resource type="Script" uid="uid://dks5gu537djg2" path="res://game/gamescripts/services/spawners/infr/rail/rail_loader.gd" id="8_pcopj"]
[ext_resource type="Script" uid="uid://c3n1pjne8toik" path="res://game/gamescripts/nodes/player/click_handlers/base_entity_click_handler.gd" id="8_qsvwm"]
[ext_resource type="Script" uid="uid://bpdu211yk5uj2" path="res://game/gamescripts/services/spawners/infr/rail/rail_fork_loader.gd" id="9_t6nuv"]
[ext_resource type="Script" uid="uid://dfb5g16bgjuwi" path="res://game/gamescripts/nodes/player/click_handlers/terrain_click_handler.gd" id="9_yvyyf"]
[ext_resource type="Script" uid="uid://u5ahy5hcpmbo" path="res://game/gamescripts/services/spawners/infr/station/stations_holder.gd" id="10_c37kc"]
[ext_resource type="Script" uid="uid://cebmcnxlern8g" path="res://game/gamescripts/services/spawners/infr/connectors/station_industries_connector.gd" id="11_5swda"]
[ext_resource type="Script" uid="uid://8e0con4047ai" path="res://game/gamescripts/services/spawners/infr/connectors/station_residences_connector.gd" id="12_7yd2d"]
[ext_resource type="Script" uid="uid://c2m2e8o027sgu" path="res://game/gamescripts/services/spawners/infr/station/station_goods_spawner.gd" id="13_o2h5t"]
[ext_resource type="Script" uid="uid://qqx8i6ggh8v7" path="res://game/gamescripts/services/spawners/infr/rail/new_rail_builder.gd" id="13_qsvwm"]
[ext_resource type="Script" uid="uid://b3m0rqikwycfr" path="res://game/gamescripts/services/spawners/infr/road_loader.gd" id="14_0dtnv"]
[ext_resource type="Script" uid="uid://5fhring754pq" path="res://game/gamescripts/services/spawners/infr/connectors/road_industry_exit_connector.gd" id="15_11abr"]
[ext_resource type="Script" uid="uid://cawuxg68afvj6" path="res://game/gamescripts/services/spawners/vehicles/vehicle_placer.gd" id="15_g3fbs"]
[ext_resource type="Script" uid="uid://dn4l5gfmxqkiv" path="res://game/gamescripts/services/spawners/industry_spawner.gd" id="16_6wawu"]
[ext_resource type="Script" uid="uid://bcymy2uish8jw" path="res://game/gamescripts/services/spawners/infr/depot_spawner.gd" id="17_qsvwm"]
[ext_resource type="Script" uid="uid://btd81kjh22btd" path="res://game/gamescripts/services/spawners/map/map_spawner.gd" id="18_yvyyf"]
[ext_resource type="Script" uid="uid://cmjg7ahl38lqk" path="res://game/gamescripts/nodes/triggers/world_update_timer.gd" id="19_waht2"]
[ext_resource type="Script" uid="uid://djgld1jv3ymu8" path="res://game/gamescripts/nodes/terrain/terrain_raycaster.gd" id="20_20yvh"]
[ext_resource type="PackedScene" uid="uid://cjf3k54llhqk5" path="res://scenes/ui/startmenu/startmenu_main.tscn" id="21_sc7tx"]
[ext_resource type="PackedScene" uid="uid://4vshk56t46ml" path="res://scenes/ui/ingame/ingame_overlay.tscn" id="22_mwjue"]
[ext_resource type="Script" uid="uid://xrq8d2iqxk0u" path="res://game/gamescripts/nodes/common/feature_mock_container.gd" id="23_0fk02"]
[ext_resource type="Resource" uid="uid://dvg2baoqt25dh" path="res://game/godotdata/vehicle_types/vehicle_types_list.tres" id="23_5swda"]
[ext_resource type="PackedScene" uid="uid://bm6eywo16382d" path="res://assets/meshes/structures/polish_house_1/polish_house_1.tscn" id="24_5fpmr"]
[ext_resource type="PackedScene" uid="uid://cym4f2u6i3kjx" path="res://assets/meshes/deco/campfire/campfire.tscn" id="26_fx0ak"]
[ext_resource type="PackedScene" uid="uid://cb4ue2pxotkme" path="res://assets/meshes/nature/tree3_kastanie/tree3_kastanie.tscn" id="27_x7krn"]
[ext_resource type="Script" uid="uid://1fjbuvieye0f" path="res://game/gamescripts/nodes/infr/rail_track/rail_track_3d.gd" id="28_gd460"]
[ext_resource type="ArrayMesh" uid="uid://vphafb1c2c38" path="res://assets/meshes/infr/rail/rail_track_750mm/rail_track_750mm_tracks.obj" id="29_bdr0o"]
[ext_resource type="Texture2D" uid="uid://do0eodfbabq40" path="res://assets/meshes/infr/rail/tex/tex_rail_tracks_wooden_d.png" id="30_4l87q"]
[ext_resource type="Texture2D" uid="uid://dwsr7pp2doaky" path="res://assets/meshes/infr/rail/tex/tex_rail_tracks_wooden_n.png" id="31_o3twt"]
[ext_resource type="Texture2D" uid="uid://0yxx8lqgtmom" path="res://assets/meshes/infr/rail/tex/tex_rail_tracks_wooden_r.png" id="32_cygkk"]
[ext_resource type="ArrayMesh" uid="uid://dxlt24spn86wr" path="res://assets/meshes/infr/rail/rail_track_750mm/rail_track_750mm_ground.obj" id="33_xpq3x"]
[ext_resource type="Texture2D" uid="uid://cj08uu08hj8vb" path="res://assets/meshes/infr/rail/rail_track_750mm/tex_rail_track_normal_ground_d.png" id="34_q7swn"]
[ext_resource type="Texture2D" uid="uid://bauuoftegomi6" path="res://assets/meshes/infr/rail/rail_track_750mm/tex_rail_track_normal_ground_ao.png" id="35_nyf3i"]
[ext_resource type="Texture2D" uid="uid://wcnvp7fwig3s" path="res://assets/meshes/infr/rail/rail_track_750mm/tex_rail_track_normal_ground_r.png" id="36_ovmcp"]
[ext_resource type="PackedScene" uid="uid://blqw3dknktgg8" path="res://assets/meshes/deco/signal_tower/signal_tower.tscn" id="37_62uyd"]
[ext_resource type="PackedScene" uid="uid://di33devkk6mhv" path="res://assets/meshes/deco/pilzleuchte/pilzleuchte.tscn" id="38_0315r"]
[ext_resource type="PackedScene" uid="uid://bdjerkhg2knfu" path="res://world/default/terrain_default.tscn" id="39_mk0on"]
[ext_resource type="ArrayMesh" uid="uid://oc5u0xnyqqpt" path="res://assets/meshes/structures/half_timbered_barn/half_timbered_barn.obj" id="40_r6qy7"]
[ext_resource type="Script" uid="uid://chalq0opfem2r" path="res://game/gamescripts/nodes/structures/res_bld_collider.gd" id="41_p6dso"]
[ext_resource type="PackedScene" uid="uid://bb5bylj7g1h04" path="res://scenes/subscenes/industry/industry3d_sign_scene.tscn" id="42_oj3vo"]
[ext_resource type="Script" uid="uid://j838sj2jcrb7" path="res://game/gamescripts/services/spawners/vehicles/vehicle_types_loader.gd" id="44_oo77m"]
[ext_resource type="Script" uid="uid://cr3yk242noau8" path="res://addons/monitor_overlay/monitor_overlay.gd" id="52_7yd2d"]

[sub_resource type="MultiMesh" id="MultiMesh_usal5"]
transform_format = 1

[sub_resource type="Curve3D" id="Curve3D_rd07l"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 10.234018, 0.61949205, 0.8673334, 1, 0, 0, 0, 0, 0, -4.7979507, 0.23966122, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2
up_vector_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yowo4"]
albedo_texture = ExtResource("30_4l87q")
roughness_texture = ExtResource("32_cygkk")
normal_enabled = true
normal_texture = ExtResource("31_o3twt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4emru"]
albedo_texture = ExtResource("34_q7swn")
roughness_texture = ExtResource("36_ovmcp")
normal_enabled = true
ao_enabled = true
ao_texture = ExtResource("35_nyf3i")
heightmap_scale = 2.2

[sub_resource type="ViewportTexture" id="ViewportTexture_5swda"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ggw8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bb2cl"]
size = Vector3(25.3006, 11.7227, 9.16028)

[node name="WorldBootstrap" type="Node3D" unique_id=2103121247]
script = ExtResource("1_eorrk")

[node name="OuterPlayer" parent="." unique_id=1457588995 instance=ExtResource("2_11abr")]

[node name="Input" type="Node" parent="." unique_id=2121846234]

[node name="ActionHandler" type="Node" parent="Input" unique_id=906963743]
script = ExtResource("3_oj3vo")

[node name="EnterAction" type="Node" parent="Input/ActionHandler" unique_id=1366064377]
script = ExtResource("4_oo77m")
key = "Enter"

[node name="SpawnAction" type="Node" parent="Input/ActionHandler" unique_id=256787768]
script = ExtResource("5_drms0")
key = "Spawn"
metadata/_custom_type_script = "uid://dei7w8gduhci"

[node name="ConnectAction" type="Node" parent="Input/ActionHandler" unique_id=1407016425]
script = ExtResource("6_0dtnv")
key = "Connect"
metadata/_custom_type_script = "uid://c7rapfs44v5lx"

[node name="LoadUnloadAction" type="Node" parent="Input/ActionHandler" unique_id=1560697283]
script = ExtResource("7_7yd2d")
key = "LoadUnload"
metadata/_custom_type_script = "uid://56qvdd74rjl1"

[node name="PlayerMouseClick" type="Node" parent="Input" unique_id=1119828470]
script = ExtResource("7_6wawu")

[node name="EntityClickHandler" type="Node" parent="Input/PlayerMouseClick" unique_id=1092272095]
script = ExtResource("8_qsvwm")
metadata/_custom_type_script = "uid://c3n1pjne8toik"

[node name="TerrainClickHandler" type="Node" parent="Input/PlayerMouseClick" unique_id=1247511969]
script = ExtResource("9_yvyyf")
metadata/_custom_type_script = "uid://dfb5g16bgjuwi"

[node name="EntityManagers" type="Node" parent="." unique_id=102886502]

[node name="Towns" type="Node" parent="EntityManagers" unique_id=1274981919]
unique_name_in_owner = true
editor_description = "Town-Centers with Label3D above will be spawned under this node"
script = ExtResource("6_nc0f4")

[node name="WorldTownBldPlacer" type="Node" parent="EntityManagers/Towns" unique_id=2122613813]
script = ExtResource("7_rnkef")
has_map_spawned = null
has_res_bld_types_loaded = null
metadata/_custom_type_script = "uid://c7gt02qlrpy3v"

[node name="Infr" type="Node" parent="EntityManagers" unique_id=502016574]

[node name="Rails" type="Node" parent="EntityManagers/Infr" unique_id=755805219]
unique_name_in_owner = true
script = ExtResource("8_pcopj")

[node name="RailForkLoader" type="Node" parent="EntityManagers/Infr/Rails" unique_id=968754972]
script = ExtResource("9_t6nuv")
metadata/_custom_type_script = "uid://bpdu211yk5uj2"

[node name="NewRailBuilder" type="Node" parent="EntityManagers/Infr/Rails" unique_id=2032657844]
script = ExtResource("13_qsvwm")
metadata/_custom_type_script = "uid://qqx8i6ggh8v7"

[node name="Stations" type="Node" parent="EntityManagers/Infr" unique_id=1725096012]
unique_name_in_owner = true
script = ExtResource("10_c37kc")

[node name="StationIndustryConnector" type="Node" parent="EntityManagers/Infr/Stations" unique_id=1002941828]
script = ExtResource("11_5swda")
metadata/_custom_type_script = "uid://cebmcnxlern8g"

[node name="StationResidenceConnector" type="Node" parent="EntityManagers/Infr/Stations" unique_id=674894426]
script = ExtResource("12_7yd2d")
metadata/_custom_type_script = "uid://8e0con4047ai"

[node name="StationGoodsSpawner" type="Node" parent="EntityManagers/Infr/Stations" unique_id=675711714]
script = ExtResource("13_o2h5t")

[node name="SpawnPassengersTimer" type="Timer" parent="EntityManagers/Infr/Stations/StationGoodsSpawner" unique_id=700499437]
wait_time = 3.0
autostart = true

[node name="Roads" type="Node" parent="EntityManagers/Infr" unique_id=871922288]
script = ExtResource("14_0dtnv")

[node name="RoadIndustryExitConnector" type="Node" parent="EntityManagers/Infr/Roads" unique_id=839585360]
script = ExtResource("15_11abr")
metadata/_custom_type_script = "uid://5fhring754pq"

[node name="Vehicles" type="Node" parent="EntityManagers" unique_id=1664674465]
unique_name_in_owner = true
script = ExtResource("15_g3fbs")

[node name="VehicleTypesLoader" type="Node" parent="EntityManagers/Vehicles" unique_id=1503344282]
script = ExtResource("44_oo77m")
types_list = ExtResource("23_5swda")
metadata/_custom_type_script = "uid://j838sj2jcrb7"

[node name="Industries" type="Node" parent="EntityManagers" unique_id=1333823754]
script = ExtResource("16_6wawu")
metadata/_custom_type_script = "uid://dn4l5gfmxqkiv"

[node name="Depots" type="Node" parent="EntityManagers" unique_id=1488410899]
script = ExtResource("17_qsvwm")
metadata/_custom_type_script = "uid://bcymy2uish8jw"

[node name="LoadedMap" type="Node" parent="." unique_id=153009305]
script = ExtResource("18_yvyyf")

[node name="WorldUpdateTimer" type="Timer" parent="LoadedMap" unique_id=889175461]
process_callback = 0
wait_time = 3.0
autostart = true
script = ExtResource("19_waht2")

[node name="TerrainRaycaster" type="Node" parent="LoadedMap" unique_id=2050387968]
script = ExtResource("20_20yvh")

[node name="StartmenuMain" parent="." unique_id=1370471896 instance=ExtResource("21_sc7tx")]

[node name="GameWindow" parent="." unique_id=985310913 instance=ExtResource("22_mwjue")]
visible = false

[node name="Features" type="Node3D" parent="." unique_id=572312316]
editor_description = "why? https://docs.godotengine.org/en/latest/tutorials/performance/pipeline_compilations.html#doc-pipeline-compilations"
script = ExtResource("23_0fk02")
metadata/_custom_type_script = "uid://xrq8d2iqxk0u"

[node name="PolishHouse1" parent="Features" unique_id=1576766658 instance=ExtResource("24_5fpmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.1174, 7.99088, 15.6514)

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="Features" unique_id=1035966683]
multimesh = SubResource("MultiMesh_usal5")

[node name="Campfire" parent="Features" unique_id=783523653 instance=ExtResource("26_fx0ak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.8981, 6.64192, 80.5601)

[node name="Tree3" parent="Features" unique_id=1056632313 instance=ExtResource("27_x7krn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.7584, 6.9311, 64.4647)

[node name="OuterRailTrack" type="Node3D" parent="Features" unique_id=1744291102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.793, 7.56636, 23.55)
script = ExtResource("28_gd460")

[node name="TrackPath" type="Path3D" parent="Features/OuterRailTrack" unique_id=372207806]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
rotation_edit_mode = 1
curve = SubResource("Curve3D_rd07l")

[node name="TrackPathMesh" type="PathMesh3D" parent="Features/OuterRailTrack" unique_id=1144311647 node_paths=PackedStringArray("path_3d")]
path_3d = NodePath("../TrackPath")
mesh = ExtResource("29_bdr0o")
surface_0/tile_rotation = Vector3(0, 0, 0)
surface_0/tile_rotation_order = 2
surface_0/distribution = 0
surface_0/alignment = 0
surface_0/warp_along_curve = true
surface_0/sample_cubic = false
surface_0/tilt = true
surface_0/offset = Vector2(0, 0)
surface_0/triangle_count = 192
surface_1/tile_rotation = Vector3(0, 0, 0)
surface_1/tile_rotation_order = 2
surface_1/distribution = 0
surface_1/alignment = 0
surface_1/warp_along_curve = true
surface_1/sample_cubic = false
surface_1/tilt = true
surface_1/offset = Vector2(0, 0)
surface_1/triangle_count = 1248
material_override = SubResource("StandardMaterial3D_yowo4")

[node name="BedPathMesh" type="PathMesh3D" parent="Features/OuterRailTrack" unique_id=535716015 node_paths=PackedStringArray("path_3d")]
path_3d = NodePath("../TrackPath")
mesh = ExtResource("33_xpq3x")
surface_0/tile_rotation = Vector3(0, 0, 0)
surface_0/tile_rotation_order = 2
surface_0/distribution = 0
surface_0/alignment = 0
surface_0/warp_along_curve = true
surface_0/sample_cubic = false
surface_0/tilt = true
surface_0/offset = Vector2(0, 0)
surface_0/triangle_count = 256
material_override = SubResource("StandardMaterial3D_4emru")

[node name="SignalTower" parent="Features" unique_id=2075706826 instance=ExtResource("37_62uyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 7.3, 39)

[node name="Pilzleuchte" parent="Features" unique_id=508584394 instance=ExtResource("38_0315r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.845093, 9.050041, 30.95818)

[node name="TestTerrain" type="Node3D" parent="Features" unique_id=816951878]

[node name="Terrain3D" parent="Features/TestTerrain" unique_id=10044793 instance=ExtResource("39_mk0on")]

[node name="HalfTimberedBarn" type="Node3D" parent="Features" unique_id=186996508]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Features/HalfTimberedBarn" unique_id=1838646202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.498554, 8.586021, 67.92201)
mesh = ExtResource("40_r6qy7")

[node name="Sprite3D" parent="Features/HalfTimberedBarn/MeshInstance3D" unique_id=2036563179 instance=ExtResource("42_oj3vo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.409458, 15.987442, -38.182552)
texture = SubResource("ViewportTexture_5swda")

[node name="ResBldCollider" type="StaticBody3D" parent="Features/HalfTimberedBarn/MeshInstance3D" unique_id=1637694673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.573923, 16.702173, -5.8260193)
physics_material_override = SubResource("PhysicsMaterial_ggw8a")
script = ExtResource("41_p6dso")
metadata/_custom_type_script = "uid://chalq0opfem2r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Features/HalfTimberedBarn/MeshInstance3D/ResBldCollider" unique_id=670645782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16836548, -16.533134, -0.05316162)
shape = SubResource("BoxShape3D_bb2cl")

[node name="MonitorOverlay" type="VBoxContainer" parent="." unique_id=1124311776]
custom_minimum_size = Vector2(300, 0)
offset_right = 300.0
offset_bottom = 40.0
script = ExtResource("52_7yd2d")
objects = true
resources = true
nodes = true
objects_drawn = true
primitives_drawn = true
total_draw_calls = true
metadata/_custom_type_script = "uid://cr3yk242noau8"
