[gd_scene load_steps=63 format=3 uid="uid://by07vpk0g2xbr"]

[ext_resource type="PackedScene" uid="uid://mttu5cyxem5i" path="res://assets/meshes/nature/tree2/Tree2.tscn" id="1_bh3tc"]
[ext_resource type="PackedScene" uid="uid://danhxbnof3n3a" path="res://assets/meshes/nature/bush1/Bush1.tscn" id="2_hwjdr"]
[ext_resource type="PackedScene" uid="uid://btlbj6a17ylar" path="res://assets/meshes/nature/tree3/Tree3.tscn" id="3_hwjdr"]
[ext_resource type="Texture2D" uid="uid://ce5lbwsqkeod5" path="res://assets/textures/billboard/grass_green1.dds" id="4_oia7n"]
[ext_resource type="Texture2D" uid="uid://du1odwt2ia0ii" path="res://assets/textures/billboard/reeds1.png" id="5_bh3tc"]
[ext_resource type="Texture2D" uid="uid://dg8xpmlbpn16m" path="res://assets/textures/billboard/wheat_n.dds" id="6_hwjdr"]
[ext_resource type="Texture2D" uid="uid://bte7ncvvtqf1p" path="res://assets/textures/billboard/wheat_2_wide_d.png" id="7_2a4u0"]
[ext_resource type="Texture2D" uid="uid://btck3st2a2uhi" path="res://assets/textures/terrain/grass_mix_d.dds" id="7_ki058"]
[ext_resource type="PackedScene" uid="uid://csaf0431pmfgp" path="res://assets/meshes/nature/rock2/Rock2.tscn" id="8_hwjdr"]
[ext_resource type="Texture2D" uid="uid://bxp8wwnik1y26" path="res://assets/textures/terrain/grass_mix_n.dds" id="8_ohye1"]
[ext_resource type="Texture2D" uid="uid://dm0hetls2gfk4" path="res://assets/textures/terrain/desert_mud_d.dds" id="9_8q6nl"]
[ext_resource type="PackedScene" uid="uid://dpva5i8x2a8i1" path="res://assets/meshes/deco/haybale/haybale.tscn" id="9_ki058"]
[ext_resource type="Texture2D" uid="uid://qh5bnmda7yqr" path="res://assets/textures/terrain/desert_mud_n.dds" id="10_m70sx"]
[ext_resource type="PackedScene" uid="uid://ms4hvk1eaygn" path="res://assets/meshes/nature/tree4/tree4.tscn" id="10_ohye1"]
[ext_resource type="PackedScene" uid="uid://df3yp88iapvnw" path="res://assets/meshes/nature/tree5/tree5.tscn" id="11_8q6nl"]
[ext_resource type="Texture2D" uid="uid://cqcef5m6nxqal" path="res://assets/textures/terrain/grass_ground_d.dds" id="11_sjx1o"]
[ext_resource type="Texture2D" uid="uid://b08bg2u1laql" path="res://assets/textures/billboard/grass_2_dry.png" id="12_m70sx"]
[ext_resource type="Texture2D" uid="uid://calee8fx0hf8m" path="res://assets/textures/terrain/grass_ground_n.dds" id="12_rh5xx"]
[ext_resource type="Texture2D" uid="uid://cdeqsft06i30h" path="res://assets/textures/terrain/sand_trail_d.dds" id="13_5aof7"]
[ext_resource type="Texture2D" uid="uid://wqu8c0ufiheg" path="res://assets/textures/terrain/sand_trail_n.dds" id="14_pcif5"]
[ext_resource type="Texture2D" uid="uid://b2paoh1c36yfu" path="res://assets/textures/terrain/grass_darker_d.dds" id="15_5b2oc"]
[ext_resource type="Texture2D" uid="uid://fybuf27ahpae" path="res://assets/textures/terrain/grass_darker_n.dds" id="16_wjoci"]
[ext_resource type="Texture2D" uid="uid://caoe635nf4s3o" path="res://assets/textures/terrain/straw_d.dds" id="18_bh3tc"]
[ext_resource type="Texture2D" uid="uid://dvkrjqdpxlmv8" path="res://assets/textures/terrain/riverbed.jpg" id="18_kxyba"]
[ext_resource type="Texture2D" uid="uid://mucqv6eydo55" path="res://assets/textures/terrain/riverbed_jpg.png" id="19_8ddso"]
[ext_resource type="Texture2D" uid="uid://c3qca0h6gius" path="res://assets/textures/terrain/straw_n.dds" id="19_hwjdr"]
[ext_resource type="ArrayOccluder3D" uid="uid://dm8duebdbjh2v" path="res://scenes/mapscenes/demmin_occlusion.occ" id="20_ap1oq"]
[ext_resource type="Texture2D" uid="uid://c5huw646vdekm" path="res://assets/textures/sky/autumn_field_2k.exr" id="22_ki058"]

[sub_resource type="Gradient" id="Gradient_gse23"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a0gsm"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p0jcd"]
seamless = true
color_ramp = SubResource("Gradient_gse23")
noise = SubResource("FastNoiseLite_a0gsm")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_b5k2k"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.792,
&"depth_blur": 1.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 0.72,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.069,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_p0jcd"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.75,
&"world_space_normal_blend": false
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ux8bc"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_82i1w"]
name = "grassMesh"
enabled = false
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_ux8bc")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_hmgqj"]
name = "Tree2"
id = 1
scene_file = ExtResource("1_bh3tc")
density = 0.0913848
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_vdtib"]
name = "Bush1"
id = 2
scene_file = ExtResource("2_hwjdr")
density = 3.37728
cast_shadows = 2
last_lod = 0
last_shadow_lod = 0
lod0_range = 139.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_em2l6"]
name = "Tree3"
id = 3
scene_file = ExtResource("3_hwjdr")
density = 0.0438862
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nj174"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("4_oia7n")
uv1_scale = Vector3(1, 0.9, 1)
texture_filter = 2
disable_receive_shadows = true
billboard_keep_scale = true
proximity_fade_distance = 0.01
distance_fade_mode = 1
distance_fade_min_distance = 90.0
distance_fade_max_distance = 0.5

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_kq7m5"]
name = "Grass1"
id = 4
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_nj174")
generated_size = Vector2(2, 2)
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhsit"]
transparency = 2
alpha_scissor_threshold = 0.332
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.27
cull_mode = 2
depth_draw_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_bh3tc")
normal_enabled = true
normal_texture = ExtResource("6_hwjdr")
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_usal5"]
name = "CatTails"
id = 5
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_lhsit")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oia7n"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_2a4u0")
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_bh3tc"]
name = "FieldGrain"
id = 6
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_oia7n")
generated_size = Vector2(5, 1.75)
last_lod = 0
last_shadow_lod = 0
lod0_range = 98.55

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_ki058"]
name = "Rock2"
id = 7
scene_file = ExtResource("8_hwjdr")
density = 5.61745
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_ohye1"]
name = "HayBale"
id = 8
scene_file = ExtResource("9_ki058")
density = 0.924264
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_8q6nl"]
name = "tree4"
id = 9
scene_file = ExtResource("10_ohye1")
density = 0.752755
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_m70sx"]
name = "Pine Tree"
id = 10
scene_file = ExtResource("11_8q6nl")
density = 0.0247343
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjx1o"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
depth_draw_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("12_m70sx")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_rh5xx"]
name = "Dry Grass"
id = 11
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_sjx1o")
generated_size = Vector2(1, 0.5)
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_rptdf"]
name = "grass_mix_d"
albedo_texture = ExtResource("11_sjx1o")
normal_texture = ExtResource("12_rh5xx")
normal_depth = 0.47
ao_strength = 0.579
roughness = 0.267
uv_scale = 0.3
detiling_rotation = 0.395

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_3kjtq"]
name = "desert_mud_d"
id = 1
albedo_texture = ExtResource("9_8q6nl")
normal_texture = ExtResource("10_m70sx")
uv_scale = 0.5
detiling_rotation = 0.149

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_s11ye"]
name = "grass_ground_d"
id = 2
albedo_texture = ExtResource("7_ki058")
normal_texture = ExtResource("8_ohye1")
ao_strength = 0.1
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_vf50h"]
name = "sand_trail_d"
id = 3
albedo_texture = ExtResource("13_5aof7")
normal_texture = ExtResource("14_pcif5")
roughness = 0.743
uv_scale = 0.98
detiling_rotation = 0.119

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ekgs8"]
name = "grass_darker_d"
id = 4
albedo_texture = ExtResource("15_5b2oc")
normal_texture = ExtResource("16_wjoci")
normal_depth = 1.283
ao_strength = 0.767
roughness = 0.495
uv_scale = 0.2
detiling_rotation = 0.307

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ki058"]
name = "straw_d"
id = 5
albedo_texture = ExtResource("18_bh3tc")
normal_texture = ExtResource("19_hwjdr")
uv_scale = 0.352

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_3kjtq"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_82i1w"), SubResource("Terrain3DMeshAsset_hmgqj"), SubResource("Terrain3DMeshAsset_vdtib"), SubResource("Terrain3DMeshAsset_em2l6"), SubResource("Terrain3DMeshAsset_kq7m5"), SubResource("Terrain3DMeshAsset_usal5"), SubResource("Terrain3DMeshAsset_bh3tc"), SubResource("Terrain3DMeshAsset_ki058"), SubResource("Terrain3DMeshAsset_ohye1"), SubResource("Terrain3DMeshAsset_8q6nl"), SubResource("Terrain3DMeshAsset_m70sx"), SubResource("Terrain3DMeshAsset_rh5xx")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_rptdf"), SubResource("Terrain3DTextureAsset_3kjtq"), SubResource("Terrain3DTextureAsset_s11ye"), SubResource("Terrain3DTextureAsset_vf50h"), SubResource("Terrain3DTextureAsset_ekgs8"), SubResource("Terrain3DTextureAsset_ki058")])

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kq7m5"]
panorama = ExtResource("22_ki058")

[sub_resource type="Sky" id="Sky_u6qkf"]
sky_material = SubResource("PanoramaSkyMaterial_kq7m5")

[sub_resource type="Environment" id="Environment_p8gp8"]
background_mode = 2
background_energy_multiplier = 1.12
sky = SubResource("Sky_u6qkf")
ambient_light_source = 3
ambient_light_color = Color(0.466181, 0.466181, 0.466181, 1)
ambient_light_sky_contribution = 0.3
ambient_light_energy = 3.0
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 6.0
ssr_fade_in = 0.665742
ssr_fade_out = 1.23114
ssr_depth_tolerance = 29.21
sdfgi_read_sky_light = false
fog_mode = 1
fog_light_energy = 1.05
fog_density = 1.0
fog_depth_curve = 1.1487
fog_depth_begin = 17.5
fog_depth_end = 719.3
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hmgqj"]
dof_blur_far_distance = 8.17
dof_blur_far_transition = 733.27

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rptdf"]
albedo_texture = ExtResource("18_kxyba")
metallic = 0.64
metallic_specular = 1.0
roughness = 0.0
normal_enabled = true
normal_texture = ExtResource("19_8ddso")
uv1_scale = Vector3(120, 120, 120)
uv2_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_s11ye"]
size = Vector2(2600, 2600)

[node name="WorldTerrain" type="Terrain3D"]
data_directory = "res://world/heightdata"
material = SubResource("Terrain3DMaterial_b5k2k")
assets = SubResource("Terrain3DAssets_3kjtq")
save_16_bit = true
vertex_spacing = 2.0
cast_shadows = 0
top_level = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p8gp8")
camera_attributes = SubResource("CameraAttributesPractical_hmgqj")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(0.95, 0, 0, 0, 1, 0, 0, 0, 0.9, 1238.78, 7.32169, 1218.33)
material_override = SubResource("StandardMaterial3D_rptdf")
mesh = SubResource("PlaneMesh_s11ye")
skeleton = NodePath("../../..")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("20_ap1oq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933693, 0.325953, -0.14823, 0.227291, -0.219629, 0.948737, 0.276688, -0.91952, -0.279153, 1291.68, 353.365, 1174.38)
light_energy = 1.46
light_bake_mode = 0
shadow_enabled = true
directional_shadow_mode = 1
