[gd_scene load_steps=27 format=3 uid="uid://s6qceyvtti6k"]

[ext_resource type="Script" uid="uid://h7tx357yujbi" path="res://game/gamescripts/nodes/scene_root.gd" id="1_vdtib"]
[ext_resource type="Script" uid="uid://djgld1jv3ymu8" path="res://game/gamescripts/nodes/terrain/terrain_raycaster.gd" id="5_kq7m5"]
[ext_resource type="Script" uid="uid://b3m0rqikwycfr" path="res://game/gamescripts/services/spawners/road_loader.gd" id="6_hmgqj"]
[ext_resource type="Script" uid="uid://u5ahy5hcpmbo" path="res://game/gamescripts/services/spawners/stations_holder.gd" id="6_p8gp8"]
[ext_resource type="Script" uid="uid://dei7w8gduhci" path="res://game/gamescripts/actions/spawn_action.gd" id="8_ux8bc"]
[ext_resource type="Script" uid="uid://c7gt02qlrpy3v" path="res://game/gamescripts/services/spawners/town_building_holder.gd" id="10_c2xmk"]
[ext_resource type="Script" uid="uid://dnf1l0dsr6sxl" path="res://game/gamescripts/nodes/player/player_collision_area.gd" id="10_p8gp8"]
[ext_resource type="Script" uid="uid://0ou2op0l50qf" path="res://addons/Basic FPS Player/Src/basic_player_startup.gd" id="12_p8gp8"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/Src/basic_player_head.tscn" id="13_hmgqj"]
[ext_resource type="Script" uid="uid://b3bi617vpnii0" path="res://game/gamescripts/nodes/triggers/goods_generation_timer.gd" id="13_kq7m5"]
[ext_resource type="Script" uid="uid://bcymy2uish8jw" path="res://game/gamescripts/services/spawners/depot_spawner.gd" id="15_ibik3"]
[ext_resource type="Script" uid="uid://d351uiai28hdv" path="res://game/gamescripts/services/spawners/town_loader.gd" id="15_kq7m5"]
[ext_resource type="Script" uid="uid://dn4l5gfmxqkiv" path="res://game/gamescripts/services/spawners/industry_spawner.gd" id="15_lhsit"]
[ext_resource type="Script" uid="uid://dks5gu537djg2" path="res://game/gamescripts/services/spawners/rail_loader.gd" id="15_nj174"]
[ext_resource type="Script" uid="uid://btd81kjh22btd" path="res://game/gamescripts/services/spawners/map_spawner.gd" id="16_ekgs8"]
[ext_resource type="Script" uid="uid://p1dg1niintj2" path="res://game/gamescripts/services/input/action_handler.gd" id="16_mg4js"]
[ext_resource type="Script" uid="uid://eja5gchuvysw" path="res://game/gamescripts/actions/enter_action.gd" id="17_c2xmk"]
[ext_resource type="Script" uid="uid://jl18qlk1u0hu" path="res://game/gamescripts/nodes/player/player_mouse_click.gd" id="18_ibik3"]
[ext_resource type="PackedScene" uid="uid://bh5tt5ioftmq3" path="res://scenes/ui/game_window.tscn" id="18_u6qkf"]
[ext_resource type="Script" uid="uid://cmjg7ahl38lqk" path="res://game/gamescripts/nodes/triggers/world_update_timer.gd" id="19_mg4js"]
[ext_resource type="PackedScene" uid="uid://bm6eywo16382d" path="res://assets/meshes/structures/polish_house_1/polish_house_1.tscn" id="22_nj174"]
[ext_resource type="Script" uid="uid://cawuxg68afvj6" path="res://game/gamescripts/services/spawners/vehicle_placer.gd" id="23_ekgs8"]
[ext_resource type="ArrayMesh" uid="uid://cmgxi58jg6pvl" path="res://assets/meshes/nature/tree4_apple/tree4_apple.obj" id="23_lhsit"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mg4js"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s11ye"]

[sub_resource type="MultiMesh" id="MultiMesh_usal5"]
transform_format = 1
mesh = ExtResource("23_lhsit")

[node name="Scene" type="Node3D"]
script = ExtResource("1_vdtib")

[node name="Player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2411.65, 8.7309, 2160.47)
collision_mask = 7
script = ExtResource("12_p8gp8")
metadata/_custom_type_script = "uid://0ou2op0l50qf"

[node name="Head" parent="Player" instance=ExtResource("13_hmgqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54172, 0)

[node name="PlayerMouseClick" type="Node" parent="Player/Head"]
script = ExtResource("18_ibik3")

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53713, 0)
shape = SubResource("CapsuleShape3D_mg4js")

[node name="PlayerArea" type="Area3D" parent="Player"]
script = ExtResource("10_p8gp8")

[node name="PlayerAreaShape" type="CollisionShape3D" parent="Player/PlayerArea"]
shape = SubResource("SphereShape3D_s11ye")

[node name="Input" type="Node" parent="."]

[node name="ActionHandler" type="Node" parent="Input"]
script = ExtResource("16_mg4js")

[node name="EnterAction" type="Node" parent="Input/ActionHandler"]
script = ExtResource("17_c2xmk")

[node name="SpawnAction" type="Node" parent="Input/ActionHandler"]
script = ExtResource("8_ux8bc")
metadata/_custom_type_script = "uid://dei7w8gduhci"

[node name="World" type="Node" parent="."]

[node name="Generated" type="Node" parent="World"]

[node name="Towns" type="Node" parent="World/Generated"]
unique_name_in_owner = true
editor_description = "Town-Centers with Label3D above will be spawned under this node"
script = ExtResource("15_kq7m5")

[node name="BuildingsHolder" type="Node" parent="World/Generated/Towns"]
script = ExtResource("10_c2xmk")
metadata/_custom_type_script = "uid://c7gt02qlrpy3v"

[node name="Infr" type="Node" parent="World/Generated"]

[node name="Rails" type="Node" parent="World/Generated/Infr"]
unique_name_in_owner = true
script = ExtResource("15_nj174")

[node name="Stations" type="Node" parent="World/Generated/Infr"]
unique_name_in_owner = true
script = ExtResource("6_p8gp8")

[node name="GoodsGenTimer" type="Timer" parent="World/Generated/Infr/Stations"]
wait_time = 5.0
autostart = true
script = ExtResource("13_kq7m5")

[node name="Roads" type="Node" parent="World/Generated/Infr"]
script = ExtResource("6_hmgqj")

[node name="Vehicles" type="Node" parent="World/Generated"]
unique_name_in_owner = true
script = ExtResource("23_ekgs8")

[node name="Industries" type="Node" parent="World/Generated"]
script = ExtResource("15_lhsit")
metadata/_custom_type_script = "uid://dn4l5gfmxqkiv"

[node name="Depots" type="Node" parent="World/Generated"]
script = ExtResource("15_ibik3")
metadata/_custom_type_script = "uid://bcymy2uish8jw"

[node name="MapSpawner" type="Node" parent="World"]
script = ExtResource("16_ekgs8")

[node name="Terrain" type="Node" parent="World/MapSpawner"]
unique_name_in_owner = true

[node name="WorldUpdateTimer" type="Timer" parent="World/MapSpawner/Terrain"]
process_callback = 0
wait_time = 3.0
autostart = true
script = ExtResource("19_mg4js")

[node name="TerrainRaycaster" type="Node" parent="World/MapSpawner/Terrain"]
script = ExtResource("5_kq7m5")

[node name="GameWindow" parent="." instance=ExtResource("18_u6qkf")]

[node name="Features" type="Node3D" parent="."]
visible = false

[node name="PolishHouse1" parent="Features" instance=ExtResource("22_nj174")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Features"]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="Features"]
multimesh = SubResource("MultiMesh_usal5")
