[gd_scene load_steps=5 format=3 uid="uid://6r7as6v5u5xq"]

[ext_resource type="ArrayMesh" uid="uid://cfmetwe5hugid" path="res://assets/meshes/deco/tractor/tractor.obj" id="1_k7uom"]
[ext_resource type="Texture2D" uid="uid://bqekawd2fk3gg" path="res://assets/meshes/deco/tractor/D.jpg" id="2_5l61i"]
[ext_resource type="Texture2D" uid="uid://w7h1pxgpw8jl" path="res://assets/meshes/deco/tractor/N.png" id="3_60ecq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bab8e"]
albedo_texture = ExtResource("2_5l61i")
roughness = 0.61
normal_enabled = true
normal_texture = ExtResource("3_60ecq")

[node name="Tractor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
visibility_range_end = 250.0
visibility_range_end_margin = 25.0
mesh = ExtResource("1_k7uom")
surface_material_override/0 = SubResource("StandardMaterial3D_bab8e")
