[gd_scene format=3 uid="uid://ccsdn65orkxqs"]

[ext_resource type="PackedScene" uid="uid://dddgxdc0m6vy0" path="res://assets/meshes/deco/church1/mesh/mesh_church_1.tscn" id="1_qwf7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_id41u"]
size = Vector3(9.3006, 17.6881, 16.6858)

[node name="Church1" type="Node3D" unique_id=1158463457]

[node name="church1" parent="." unique_id=369851761 instance=ExtResource("1_qwf7s")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=837600817]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1436442605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.950104, 8.83031, -0.0748291)
shape = SubResource("BoxShape3D_id41u")
