# Blender 4.4.1 MTL File: 'church1.blend'
# www.blender.org

newmtl mat_church_house
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex_church_house_d.png
map_Ns tex_church_house_r.png
map_Bump -bm 1.000000 tex_church_house_n.png

newmtl mat_church_ivy
Ns 36.446281
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd tex_church_ivy_d.png
map_d tex_church_ivy_d.png
map_Bump -bm 1.000000 tex_church_ivy_n.png

newmtl tex_church_window
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd tex_church_window.png
map_d tex_church_window.png
