[gd_scene format=3 uid="uid://c7ol70eqwws6n"]

[ext_resource type="Script" uid="uid://bo44os5px2kcj" path="res://game/gamescripts/nodes/vehicle/vehicle_3d.gd" id="1_snrwo"]
[ext_resource type="ArrayMesh" uid="uid://b11ju28m1b6st" path="res://assets/meshes/vehicles/rail/pv40_soviet_wagon/pv40.obj" id="1_v5cf8"]
[ext_resource type="Script" uid="uid://bpv4u2x10mjwb" path="res://game/gamescripts/nodes/vehicle/vehicle_collider.gd" id="3_jug48"]

[sub_resource type="BoxShape3D" id="BoxShape3D_encd4"]
size = Vector3(2.3321533, 3.1140137, 10.76207)

[node name="Pv40SovietWagon" type="Node3D" unique_id=1326972631]
script = ExtResource("1_snrwo")
metadata/_custom_type_script = "uid://bo44os5px2kcj"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1016167048]
visibility_range_end = 330.0
visibility_range_end_margin = 33.0
mesh = ExtResource("1_v5cf8")

[node name="VehicleCollider" type="StaticBody3D" parent="." unique_id=1708729786]
script = ExtResource("3_jug48")
metadata/_custom_type_script = "uid://bpv4u2x10mjwb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleCollider" unique_id=1894439111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.561, 0)
shape = SubResource("BoxShape3D_encd4")
