[gd_scene load_steps=33 format=3 uid="uid://ddw12ptgw05tb"]

[ext_resource type="Script" uid="uid://xsl6bgbfr5xs" path="res://game/gamescripts/nodes/world/world_towns.gd" id="1_ftij8"]
[ext_resource type="PackedScene" uid="uid://dxpgw7agki4gk" path="res://scenes/subscenes/town_root.tscn" id="1_tj431"]
[ext_resource type="Script" uid="uid://0dm7tfhu5lup" path="res://game/gamescripts/nodes/structures/outer_res_bld.gd" id="2_ftij8"]
[ext_resource type="Script" uid="uid://c6m8uuhbclnhd" path="res://game/gamescripts/resources/town/town.gd" id="3_4bctd"]
[ext_resource type="Script" uid="uid://lmtn2kkggr3i" path="res://game/gamescripts/resources/infr/station/rail_node_station.gd" id="4_16jbh"]

[sub_resource type="Resource" id="Resource_sdbyp"]
script = ExtResource("3_4bctd")
town_name = "Wernigerode"
pos_xz = Vector2(3107, 1353)
autogenerate_houses = false
num = 31
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_1xysp"]
script = ExtResource("3_4bctd")
town_name = "Braunlage"
pos_xz = Vector2(938.7, 3749.4)
autogenerate_houses = false
num = 1
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_wip5f"]
script = ExtResource("3_4bctd")
town_name = "Ilsenburg"
pos_xz = Vector2(1710, 990)
num = 2
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_g5dug"]
script = ExtResource("3_4bctd")
town_name = "Tanne"
pos_xz = Vector2(2796, 3860)
is_minor = true
num = 3
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_wdcj3"]
script = ExtResource("3_4bctd")
town_name = "Elend"
pos_xz = Vector2(1848, 3344)
is_minor = true
num = 4
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_x7ggp"]
script = ExtResource("3_4bctd")
town_name = "St Andreasberg"
pos_xz = Vector2(302, 3685)
num = 5
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_kbb6g"]
script = ExtResource("3_4bctd")
town_name = "Elbingerode"
pos_xz = Vector2(3434, 2739)
autogenerate_houses = false
num = 6
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_qf7c7"]
script = ExtResource("3_4bctd")
town_name = "Rübeland"
pos_xz = Vector2(3971, 3129)
autogenerate_houses = false
num = 7
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_p3of0"]
script = ExtResource("3_4bctd")
town_name = "Drei-Annen-Hohne"
pos_xz = Vector2(2535, 2810)
is_minor = true
num = 8
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_arug0"]
script = ExtResource("3_4bctd")
town_name = "Schierke"
pos_xz = Vector2(1342, 2865)
num = 9
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_mmmvw"]
script = ExtResource("3_4bctd")
town_name = "Brocken"
pos_xz = Vector2(1001, 2244)
is_minor = true
autogenerate_houses = false
num = 10
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_y8iud"]
script = ExtResource("3_4bctd")
town_name = "Heudeber"
pos_xz = Vector2(3840, 476)
num = 11
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_fe2ms"]
script = ExtResource("3_4bctd")
town_name = "Stapelburg"
pos_xz = Vector2(1309, 445)
is_minor = true
num = 12
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_m0c6v"]
script = ExtResource("3_4bctd")
town_name = "Bad Harzburg"
pos_xz = Vector2(198, 610)
autogenerate_houses = false
num = 13
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_aui5f"]
script = ExtResource("3_4bctd")
town_name = "Hasserode"
pos_xz = Vector2(2695, 1702)
autogenerate_houses = false
num = 14
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_c76fc"]
script = ExtResource("3_4bctd")
town_name = "Torfhaus"
pos_xz = Vector2(280, 2073)
is_minor = true
num = 15
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_1f86c"]
script = ExtResource("3_4bctd")
town_name = "Darlingerode"
pos_xz = Vector2(2348, 1221)
is_minor = true
autogenerate_houses = false
num = 16
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_f8qlp"]
script = ExtResource("3_4bctd")
town_name = "Wurmberg"
pos_xz = Vector2(1034, 3146)
is_minor = true
num = 17
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_dle3q"]
script = ExtResource("3_4bctd")
town_name = "Könighshütte"
pos_xz = Vector2(2953, 3404)
autogenerate_houses = false
num = 18
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_qgghu"]
script = ExtResource("3_4bctd")
town_name = "Plessenburg"
pos_xz = Vector2(1688, 1611)
is_minor = true
autogenerate_houses = false
num = 19
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_wdlc3"]
script = ExtResource("3_4bctd")
town_name = "Eckertalsperre"
pos_xz = Vector2(432, 1340)
is_minor = true
num = 20
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_6hvp7"]
script = ExtResource("3_4bctd")
town_name = "Hartenberg"
pos_xz = Vector2(3736, 2388)
is_minor = true
autogenerate_houses = false
num = 21
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_rbwgv"]
script = ExtResource("3_4bctd")
town_name = "Susenburg"
pos_xz = Vector2(3628, 3376)
is_minor = true
num = 22
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_k8dum"]
script = ExtResource("3_4bctd")
town_name = "Nöschenrode"
pos_xz = Vector2(3368, 1636)
autogenerate_houses = false
num = 23
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_xbdss"]
script = ExtResource("3_4bctd")
town_name = "Veckenstedt"
pos_xz = Vector2(2231, 336)
num = 24
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_iwpts"]
script = ExtResource("3_4bctd")
town_name = "Reddeber"
pos_xz = Vector2(3058, 1079.3)
num = 25
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_tj431"]
script = ExtResource("3_4bctd")
town_name = "Oderbrück"
pos_xz = Vector2(191.1, 2799.9)
is_minor = true
autogenerate_houses = false
num = 26
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[node name="Towns" type="Node"]
script = ExtResource("1_ftij8")
metadata/_custom_type_script = "uid://xsl6bgbfr5xs"

[node name="TownCenter_Wernigerode" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3107, 5.60901, 1353)
town = SubResource("Resource_sdbyp")

[node name="TownCenter_Braunlage" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 938.7, 58.1, 3749.4)
town = SubResource("Resource_1xysp")

[node name="TownCenter_Ilsenburg" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1710, 7.99872, 990)
town = SubResource("Resource_wip5f")

[node name="TownCenter_Tanne" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2579.783, 38.234352, 4065.088)
town = SubResource("Resource_g5dug")

[node name="TownCenter_Elend" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1848, 43.1987, 3344)
town = SubResource("Resource_wdcj3")

[node name="TownCenter_St Andreasberg" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 302, 61.7432, 3685)
town = SubResource("Resource_x7ggp")

[node name="TownCenter_Elbingerode" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3434, 36.732, 2739)
town = SubResource("Resource_kbb6g")

[node name="TownCenter_Rübeland" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3971, 21.8634, 3129)
town = SubResource("Resource_qf7c7")

[node name="TownCenter_Drei-Annen-Hohne" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2535, 51.1631, 2810)
town = SubResource("Resource_p3of0")

[node name="TownCenter_Schierke" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1342, 81.306, 2865)
town = SubResource("Resource_arug0")

[node name="TownCenter_Brocken" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1001, 340.449, 2244)
town = SubResource("Resource_mmmvw")

[node name="TownCenter_Heudeber" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3840, 3.18355, 476)
town = SubResource("Resource_y8iud")

[node name="TownCenter_Stapelburg" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1309, 7.14006, 445)
town = SubResource("Resource_fe2ms")

[node name="TownCenter_Bad Harzburg" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 198, 7.88019, 610)
town = SubResource("Resource_m0c6v")

[node name="TownCenter_Hasserode" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2695, 10.2835, 1702)
town = SubResource("Resource_aui5f")

[node name="TownCenter_Torfhaus" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 280, 117.122, 2073)
town = SubResource("Resource_c76fc")

[node name="TownCenter_Darlingerode" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2348, 8.72424, 1221)
town = SubResource("Resource_1f86c")

[node name="TownCenter_Wurmberg" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1034, 223.524, 3146)
town = SubResource("Resource_f8qlp")

[node name="TownCenter_Könighshütte" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2836.5627, 29.985369, 3336.8352)
town = SubResource("Resource_dle3q")

[node name="TownCenter_Plessenburg" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1688, 54.3746, 1611)
town = SubResource("Resource_qgghu")

[node name="TownCenter_Eckertalsperre" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 432, 43.9913, 1340)
town = SubResource("Resource_wdlc3")

[node name="TownCenter_Hartenberg" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3736, 45.8995, 2388)
town = SubResource("Resource_6hvp7")

[node name="TownCenter_Susenburg" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3628, 30.3228, 3376)
town = SubResource("Resource_rbwgv")

[node name="TownCenter_Nöschenrode" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3368, 7.67, 1636)
town = SubResource("Resource_k8dum")

[node name="TownCenter_Veckenstedt" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2443.5278, 2.179844, 85.58118)
town = SubResource("Resource_xbdss")

[node name="TownCenter_Reddeber" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3058, 4.73489, 1079.3)
town = SubResource("Resource_iwpts")

[node name="TownCenter_Oderbrück" parent="." instance=ExtResource("1_tj431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191.1, 143, 2799.9)
town = SubResource("Resource_tj431")
