[gd_scene format=3 uid="uid://bkw15rso2gb44"]

[ext_resource type="Script" uid="uid://0dm7tfhu5lup" path="res://game/gamescripts/nodes/structures/residence_3d.gd" id="1_2gaaj"]
[ext_resource type="PackedScene" uid="uid://4kji284dr7je" path="res://assets/meshes/structures/thatched_house_1/mesh/mesh_thatched_house_1.tscn" id="2_sqc48"]
[ext_resource type="Script" uid="uid://chalq0opfem2r" path="res://game/gamescripts/nodes/structures/res_bld_collider.gd" id="6_xltcc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jk36b"]
size = Vector3(6.126709, 5.7481995, 13.555664)

[node name="ThatchedHouse1" type="Node3D" unique_id=1594713119]
script = ExtResource("1_2gaaj")
placed_res_bld_type = "thatched_house_1"
metadata/_custom_type_script = "uid://0dm7tfhu5lup"

[node name="MeshThatchedHouse1" parent="." unique_id=777005685 instance=ExtResource("2_sqc48")]

[node name="ResBldCollider" type="StaticBody3D" parent="." unique_id=789570995]
script = ExtResource("6_xltcc")
metadata/_custom_type_script = "uid://chalq0opfem2r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResBldCollider" unique_id=667652852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14501953, 2.805313, -0.24777222)
shape = SubResource("BoxShape3D_jk36b")
