; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HinterlandTycoons"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Enums="*res://game/gamescripts/enums.gd"
Loggie="*res://addons/loggie/loggie.gd"
SignalBus="*res://game/gamescripts/state/signal_bus.gd"
GlobalState="*res://game/gamescripts/state/globals.gd"
GameTypes="*res://game/gamescripts/state/types.gd"
TypesInitializer="*res://game/gamescripts/services/typeloaders/types_initializer.gd"
WorldUtils="*res://scenes/scripts/utils/world_utils.gd"
Managers="*res://game/gamescripts/state/managers.gd"
MapListLoader="*res://game/gamescripts/services/spawners/map_list_loader.gd"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/3d-first-person-wasd-input-actions/plugin.cfg", "res://addons/Basic FPS Player/plugin.cfg", "res://addons/PathMesh3D/plugin.cfg", "res://addons/cables/plugin.cfg", "res://addons/launchpin/plugin.cfg", "res://addons/loggie/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/terrain_3d/plugin.cfg", "res://addons/tnowe_extra_controls/plugin.cfg")

[global_group]

RailTracks=""
Towns=""
Stations=""
RoadWays=""

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_1="Default"
3d_render/layer_2="Water"
3d_render/layer_3="Landscape"
3d_render/layer_4="Towns"
3d_render/layer_5="Infrs"

[rendering]

renderer/rendering_method="mobile"
viewport/hdr_2d=true
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
occlusion_culling/use_occlusion_culling=true
