[gd_scene load_steps=7 format=3 uid="uid://bc8xyiepqrbj1"]

[ext_resource type="Script" uid="uid://dkjwwmkbxo38y" path="res://game/gamescripts/nodes/industry/outer_industry.gd" id="1_rrjv6"]
[ext_resource type="ArrayMesh" uid="uid://bbi6ilkjisxdv" path="res://assets/meshes/industry/mineshaft/mineshaft.obj" id="2_acou4"]
[ext_resource type="Texture2D" uid="uid://bjcsyg51ekmvg" path="res://assets/meshes/industry/mineshaft/tex_mineshaft_fence_d.png" id="3_p1ie3"]
[ext_resource type="Script" uid="uid://byfh10jnd57t6" path="res://game/gamescripts/resources/structures/industry/industry_collider.gd" id="4_acou4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud687"]
transparency = 2
alpha_scissor_threshold = 0.276
alpha_antialiasing_mode = 2
alpha_antialiasing_edge = 0.3
cull_mode = 2
albedo_texture = ExtResource("3_p1ie3")

[sub_resource type="BoxShape3D" id="BoxShape3D_p1ie3"]
size = Vector3(15.310032, 29.219421, 15.64447)

[node name="Mineshaft" type="Node3D"]
script = ExtResource("1_rrjv6")
metadata/_custom_type_script = "uid://dkjwwmkbxo38y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
mesh = ExtResource("2_acou4")
surface_material_override/3 = SubResource("StandardMaterial3D_ud687")

[node name="IndustryCollider" type="StaticBody3D" parent="."]
script = ExtResource("4_acou4")
metadata/_custom_type_script = "uid://byfh10jnd57t6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IndustryCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05539894, 14.514679, 0.020050049)
shape = SubResource("BoxShape3D_p1ie3")
