[gd_scene format=3 uid="uid://dk0ya0g6x485k"]

[ext_resource type="Script" uid="uid://0dm7tfhu5lup" path="res://game/gamescripts/nodes/structures/residence_3d.gd" id="1_t8m3y"]
[ext_resource type="PackedScene" uid="uid://cp6y2lb7gujs3" path="res://assets/meshes/structures/wooden_shack/mesh/mesh_wooden_shack.tscn" id="2_4oglp"]
[ext_resource type="Script" uid="uid://chalq0opfem2r" path="res://game/gamescripts/nodes/structures/res_bld_collider.gd" id="6_1wnca"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1wnca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t8m3y"]
size = Vector3(8.412811, 4.7969666, 6.3432617)

[node name="WoodenShack" type="Node3D" unique_id=1719982371]
script = ExtResource("1_t8m3y")
placed_res_bld_type = "wooden_shack"
metadata/_custom_type_script = "uid://0dm7tfhu5lup"

[node name="MeshWoodenShack" parent="." unique_id=719820576 instance=ExtResource("2_4oglp")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=701547115]
visible = false
physics_material_override = SubResource("PhysicsMaterial_1wnca")
script = ExtResource("6_1wnca")
metadata/_custom_type_script = "uid://chalq0opfem2r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=345337633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1612091, 2.2568817, -0.118652344)
shape = SubResource("BoxShape3D_t8m3y")
