[gd_scene format=3 uid="uid://cha4eut8vmwu7"]

[ext_resource type="Script" uid="uid://0dm7tfhu5lup" path="res://game/gamescripts/nodes/structures/residence_3d.gd" id="1_2wq7r"]
[ext_resource type="Script" uid="uid://chalq0opfem2r" path="res://game/gamescripts/nodes/structures/res_bld_collider.gd" id="2_2wq7r"]
[ext_resource type="PackedScene" uid="uid://ct8g7drb5fdjs" path="res://assets/meshes/structures/old_city_house_bakery/mesh/mesh_old_city_house_bakery.tscn" id="2_bbkam"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2wq7r"]
size = Vector3(8.851074, 11.481689, 7.8094482)

[node name="OldCityHouseBakery" type="Node3D" unique_id=1660505550]
script = ExtResource("1_2wq7r")
placed_res_bld_type = "old_city_house_bakery"
metadata/_custom_type_script = "uid://0dm7tfhu5lup"

[node name="MeshOldCityHouseBakery" parent="." unique_id=1330646070 instance=ExtResource("2_bbkam")]

[node name="ResBldCollider" type="StaticBody3D" parent="." unique_id=1691341525]
script = ExtResource("2_2wq7r")
metadata/_custom_type_script = "uid://chalq0opfem2r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResBldCollider" unique_id=24202902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3951416, 5.625122, -0.2876587)
shape = SubResource("BoxShape3D_2wq7r")
