[gd_scene format=3 uid="uid://bongrkjiwclhd"]

[ext_resource type="Script" uid="uid://xsl6bgbfr5xs" path="res://game/gamescripts/nodes/world/collections/world_towns.gd" id="1_agjpo"]
[ext_resource type="PackedScene" uid="uid://dxpgw7agki4gk" path="res://scenes/subscenes/town/town_root.tscn" id="1_xyttb"]
[ext_resource type="Script" uid="uid://0dm7tfhu5lup" path="res://game/gamescripts/nodes/structures/residence_3d.gd" id="2_agjpo"]
[ext_resource type="Script" uid="uid://c6m8uuhbclnhd" path="res://game/gamescripts/resources/town/town.gd" id="3_icu33"]
[ext_resource type="Script" uid="uid://lmtn2kkggr3i" path="res://game/gamescripts/resources/infr/station/rail_node_station.gd" id="4_n5hqh"]

[sub_resource type="Resource" id="Resource_7yi3v"]
script = ExtResource("3_icu33")
town_name = "Jarmen"
pos_xz = Vector2(1005, 1313.7)
autogenerate_houses = false
num = 1
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_naxkj"]
script = ExtResource("3_icu33")
town_name = "Mühlenhagen"
pos_xz = Vector2(760, 2933)
num = 2
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_wa0ur"]
script = ExtResource("3_icu33")
town_name = "Friedland"
pos_xz = Vector2(2160.5, 3251.5)
autogenerate_houses = false
num = 3
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_my4h6"]
script = ExtResource("3_icu33")
town_name = "Zastrow"
pos_xz = Vector2(616.6, 522.9)
is_minor = true
num = 4
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_rlgyo"]
script = ExtResource("3_icu33")
town_name = "Ramelow"
pos_xz = Vector2(1859.2, 2832)
is_minor = true
autogenerate_houses = false
num = 5
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_lh2pu"]
script = ExtResource("3_icu33")
town_name = "Sarnow"
pos_xz = Vector2(2568.5, 2656.5)
is_minor = true
autogenerate_houses = false
num = 6
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_74w14"]
script = ExtResource("3_icu33")
town_name = "Stolpe"
pos_xz = Vector2(2147.2, 1605)
is_minor = true
autogenerate_houses = false
num = 7
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_ls53n"]
script = ExtResource("3_icu33")
town_name = "Burow"
pos_xz = Vector2(829.8, 2542.1)
num = 8
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_d52qy"]
script = ExtResource("3_icu33")
town_name = "Daberkow-Bartow"
pos_xz = Vector2(824.9, 2017.2)
is_minor = true
num = 9
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_ln5b8"]
script = ExtResource("3_icu33")
town_name = "Gützkow"
pos_xz = Vector2(1386.5, 1148.7)
autogenerate_houses = false
num = 10
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_t40ec"]
script = ExtResource("3_icu33")
town_name = "Wegezin-Dennin"
pos_xz = Vector2(1693.1, 2305.9)
autogenerate_houses = false
num = 11
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_iicsu"]
script = ExtResource("3_icu33")
town_name = "Krien"
pos_xz = Vector2(1674.3, 1979.4)
autogenerate_houses = false
num = 12
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_x6ynq"]
script = ExtResource("3_icu33")
town_name = "Neetzow"
pos_xz = Vector2(1352.9, 1597.5)
is_minor = true
autogenerate_houses = false
num = 13
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_hmqbw"]
script = ExtResource("3_icu33")
town_name = "Ziethen-Relzow"
pos_xz = Vector2(2835.3, 1410)
is_minor = true
autogenerate_houses = false
num = 14
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_etys5"]
script = ExtResource("3_icu33")
town_name = "Schmarsow"
pos_xz = Vector2(376, 1746.5)
is_minor = true
num = 15
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_due5e"]
script = ExtResource("3_icu33")
town_name = "Bentzin"
pos_xz = Vector2(540.9, 1186.4)
is_minor = true
autogenerate_houses = false
num = 16
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_nrdma"]
script = ExtResource("3_icu33")
town_name = "Blesewitz"
pos_xz = Vector2(2439.6, 2051.6)
is_minor = true
autogenerate_houses = false
num = 17
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_dnrjp"]
script = ExtResource("3_icu33")
town_name = "Züssow"
pos_xz = Vector2(2068, 761.3)
autogenerate_houses = false
num = 18
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_ybrkc"]
script = ExtResource("3_icu33")
town_name = "Karlsburg"
pos_xz = Vector2(2432, 757.8)
num = 19
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_eakb4"]
script = ExtResource("3_icu33")
town_name = "Buddenhagen"
pos_xz = Vector2(2796.8, 442.8)
is_minor = true
num = 20
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_ek2el"]
script = ExtResource("3_icu33")
town_name = "Beseritz"
pos_xz = Vector2(1704.2, 3042.8)
is_minor = true
num = 21
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_nnahk"]
script = ExtResource("3_icu33")
town_name = "Medow"
pos_xz = Vector2(2057.6, 1919.5)
is_minor = true
autogenerate_houses = false
num = 22
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_u03sw"]
script = ExtResource("3_icu33")
town_name = "Rossin"
pos_xz = Vector2(2969.9, 2461.4)
is_minor = true
num = 23
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_fa4dg"]
script = ExtResource("3_icu33")
town_name = "Rebelow-Japenzin"
pos_xz = Vector2(1589.1, 2576.1)
is_minor = true
num = 24
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_gj2ut"]
script = ExtResource("3_icu33")
town_name = "Iven-Janow"
num = 25
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_agjpo"]
script = ExtResource("3_icu33")
town_name = "Völschow-Jagetzow"
pos_xz = Vector2(863.1, 1753.5)
is_minor = true
num = 27
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_icu33"]
script = ExtResource("3_icu33")
town_name = "Spantekow"
pos_xz = Vector2(2072.3, 2490.4)
autogenerate_houses = false
num = 28
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_xyttb"]
script = ExtResource("3_icu33")
town_name = "Putzar"
pos_xz = Vector2(2889.6, 2863.1)
is_minor = true
num = 29
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_n5hqh"]
script = ExtResource("3_icu33")
town_name = "Dargezin-Bandelin"
pos_xz = Vector2(1459.2, 822)
is_minor = true
autogenerate_houses = false
num = 30
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_03w28"]
script = ExtResource("3_icu33")
town_name = "Dargelin-Behrenhoff"
pos_xz = Vector2(1063.2, 469.4)
num = 31
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_2yqys"]
script = ExtResource("3_icu33")
town_name = "Anklam"
pos_xz = Vector2(2781, 1735)
autogenerate_houses = false
num = 32
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_6bq2n"]
script = ExtResource("3_icu33")
town_name = "Müggenburg"
pos_xz = Vector2(2417.6, 2366.1)
autogenerate_houses = false
num = 33
type = 6
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_u3yc0"]
script = ExtResource("3_icu33")
town_name = "Boldekow"
pos_xz = Vector2(2411.5, 2903.8)
autogenerate_houses = false
num = 34
type = 6
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_2llhm"]
script = ExtResource("3_icu33")
town_name = "Schmatzin"
pos_xz = Vector2(2208.1, 1134.2)
is_minor = true
autogenerate_houses = false
num = 35
type = 6
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_jsqfv"]
script = ExtResource("3_icu33")
town_name = "Siedenbollentin"
pos_xz = Vector2(1307.8, 2875.5)
num = 36
type = 6
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_ybg6y"]
script = ExtResource("3_icu33")
town_name = "Kartlow"
pos_xz = Vector2(584.6, 1522.6)
is_minor = true
autogenerate_houses = false
num = 37
type = 6
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[node name="Towns" type="Node" unique_id=1642167274]
script = ExtResource("1_agjpo")
metadata/_custom_type_script = "uid://xsl6bgbfr5xs"

[node name="Town3D_Jarmen" parent="." unique_id=597522626 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1005, 12.37, 1313.684)
town = SubResource("Resource_7yi3v")

[node name="Town3D_Mühlenhagen" parent="." unique_id=1887752807 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 760, 11.782, 2933)
town = SubResource("Resource_naxkj")

[node name="Town3D_Friedland" parent="." unique_id=1635174488 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2160.5, 12.0384, 3251.5)
town = SubResource("Resource_wa0ur")

[node name="Town3D_Zastrow" parent="." unique_id=1825233280 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 616.6228, 22.617773, 522.90295)
town = SubResource("Resource_my4h6")

[node name="Town3D_Ramelow" parent="." unique_id=1797454370 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1859.2, 17.4914, 2832)
town = SubResource("Resource_rlgyo")

[node name="Town3D_Sarnow" parent="." unique_id=1244179669 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2568.5, 13.3314, 2656.5)
town = SubResource("Resource_lh2pu")

[node name="Town3D_Stolpe" parent="." unique_id=468126383 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2147.22, 11.79, 1605.03)
town = SubResource("Resource_74w14")

[node name="Town3D_Burow" parent="." unique_id=1447750504 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 829.8, 21.0748, 2542.1)
town = SubResource("Resource_ls53n")

[node name="Town3D_Daberkow-Bartow" parent="." unique_id=1540339309 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 918.8167, 20.703087, 2137.5574)
town = SubResource("Resource_d52qy")

[node name="Town3D_Gützkow" parent="." unique_id=1872868984 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1386.5, 14.0996, 1148.7)
town = SubResource("Resource_ln5b8")

[node name="Town3D_Wegezin-Dennin" parent="." unique_id=455053244 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1693.1, 13.3, 2305.9)
town = SubResource("Resource_t40ec")

[node name="Town3D_Krien" parent="." unique_id=1655713175 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1674.3, 11.6269, 1979.4)
town = SubResource("Resource_iicsu")

[node name="Town3D_Neetzow" parent="." unique_id=888255604 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1352.9, 12.4481, 1597.5)
town = SubResource("Resource_x6ynq")

[node name="Town3D_Ziethen-Relzow" parent="." unique_id=1187928275 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2835.2832, 12.810767, 1409.9482)
town = SubResource("Resource_hmqbw")

[node name="Town3D_Schmarsow" parent="." unique_id=222214342 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 376, 14.3446, 1746.5)
town = SubResource("Resource_etys5")

[node name="Town3D_Bentzin" parent="." unique_id=428280302 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 540.9, 12.194, 1186.4)
town = SubResource("Resource_due5e")

[node name="Town3D_Blesewitz" parent="." unique_id=861730801 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2439.6, 12.5734, 2051.6)
town = SubResource("Resource_nrdma")

[node name="Town3D_Züssow" parent="." unique_id=2053221505 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2068, 20.3429, 761.3)
town = SubResource("Resource_dnrjp")

[node name="Town3D_Karlsburg" parent="." unique_id=1445526326 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2432, 20.3247, 757.8)
town = SubResource("Resource_ybrkc")

[node name="Town3D_Buddenhagen" parent="." unique_id=154310339 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2796.8, 20.4792, 442.8)
town = SubResource("Resource_eakb4")

[node name="Town3D_Beseritz" parent="." unique_id=1396305749 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1704.2155, 15.903505, 3042.8225)
town = SubResource("Resource_ek2el")

[node name="Town3D_Medow" parent="." unique_id=837576293 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2057.6, 13.041, 1919.5)
town = SubResource("Resource_nnahk")

[node name="Town3D_Rossin" parent="." unique_id=215248308 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2969.9219, 12.812617, 2461.3628)
town = SubResource("Resource_u03sw")

[node name="Town3D_Rebelow-Japenzin" parent="." unique_id=1126606732 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1589.1, 15.1677, 2576.1)
town = SubResource("Resource_fa4dg")

[node name="Town3D_Iven-Janow" parent="." unique_id=357791640 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1256.2, 14.3053, 2312.9)
town = SubResource("Resource_gj2ut")

[node name="Town3D_Völschow-Jagetzow" parent="." unique_id=946570588 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 863.1, 15.3, 1753.5)
town = SubResource("Resource_agjpo")

[node name="Town3D_Spantekow" parent="." unique_id=67271779 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2072.3, 14.827, 2490.4)
town = SubResource("Resource_icu33")

[node name="Town3D_Putzar" parent="." unique_id=1536438424 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2889.6, 12.9, 2863.1)
town = SubResource("Resource_xyttb")

[node name="Town3D_Dargezin-Bandelin" parent="." unique_id=1879591715 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1459.2, 15.1, 822)
town = SubResource("Resource_n5hqh")

[node name="Town3D_Dargelin-Behrenhoff" parent="." unique_id=1799410181 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1063.2, 23.1, 469.4)
town = SubResource("Resource_03w28")

[node name="Town3D_Anklam" parent="." unique_id=1773166527 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2781, 10.8925, 1735)
town = SubResource("Resource_2yqys")

[node name="Town3D_Müggenburg" parent="." unique_id=881768821 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2417.6, 13.4, 2366.1)
town = SubResource("Resource_6bq2n")

[node name="Town3D_Boldekow" parent="." unique_id=831410269 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2411.4893, 16.062994, 2903.8215)
town = SubResource("Resource_u3yc0")

[node name="Town3D_Schmatzin" parent="." unique_id=1218337392 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2208.0547, 17.800982, 1134.2361)
town = SubResource("Resource_2llhm")

[node name="Town3D_Siedenbollentin" parent="." unique_id=1608045708 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1307.8353, 19.16925, 2875.4863)
town = SubResource("Resource_jsqfv")

[node name="Town3D_Kartlow" parent="." unique_id=928854267 instance=ExtResource("1_xyttb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 584.621, 13.897997, 1522.6177)
town = SubResource("Resource_ybg6y")
