[gd_scene format=3 uid="uid://ccxe40d72tuhc"]

[ext_resource type="Script" uid="uid://csyehw3q3ff80" path="res://game/gamescripts/ui/dialogs/inventory_transfer/inventory_transfer_dialog.gd" id="1_3wb0r"]
[ext_resource type="PackedScene" uid="uid://ci2w00arrbyl1" path="res://scenes/ui/dialogs/transfer_inventory/transfer_inventory_side.tscn" id="2_3wb0r"]

[node name="InventoryTransferDialog" type="Control" unique_id=218678304]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_right = 350.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_3wb0r")
dialog_key = "transfer"
metadata/_custom_type_script = "uid://csyehw3q3ff80"

[node name="OuterPanel" type="PanelContainer" parent="." unique_id=102159521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -258.5
offset_right = 352.0
offset_bottom = 258.5
grow_horizontal = 2
grow_vertical = 2

[node name="OuterMargin" type="MarginContainer" parent="OuterPanel" unique_id=1264418081]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="OuterVLayout" type="VBoxContainer" parent="OuterPanel/OuterMargin" unique_id=1966774023]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="Headline" type="Label" parent="OuterPanel/OuterMargin/OuterVLayout" unique_id=1318486676]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Transfer Goods"
horizontal_alignment = 1

[node name="Container" type="MarginContainer" parent="OuterPanel/OuterMargin/OuterVLayout" unique_id=1326482309]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="OuterPanel/OuterMargin/OuterVLayout/Container" unique_id=1229402553]
layout_mode = 2

[node name="InventorySideL" parent="OuterPanel/OuterMargin/OuterVLayout/Container/HSplitContainer" unique_id=354830197 instance=ExtResource("2_3wb0r")]
unique_name_in_owner = true
layout_mode = 2
dropdown_index = 1

[node name="InventorySideR" parent="OuterPanel/OuterMargin/OuterVLayout/Container/HSplitContainer" unique_id=1481472762 instance=ExtResource("2_3wb0r")]
unique_name_in_owner = true
layout_mode = 2
is_left = false
dropdown_index = 2

[node name="CloseButton" type="Button" parent="OuterPanel/OuterMargin/OuterVLayout" unique_id=1348525671]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 33
text = "Close"
