[gd_scene load_steps=24 format=3 uid="uid://ba8ms6yjtyx0o"]

[ext_resource type="PackedScene" uid="uid://dxpgw7agki4gk" path="res://scenes/subscenes/town_root.tscn" id="1_qcsxq"]
[ext_resource type="Script" uid="uid://0dm7tfhu5lup" path="res://game/gamescripts/nodes/structures/outer_res_bld.gd" id="2_tp0mh"]
[ext_resource type="Script" uid="uid://c6m8uuhbclnhd" path="res://game/gamescripts/resources/town/town.gd" id="3_1soj5"]
[ext_resource type="Script" uid="uid://lmtn2kkggr3i" path="res://game/gamescripts/resources/infr/station/rail_station.gd" id="4_ifr34"]

[sub_resource type="Resource" id="Resource_mwxu1"]
script = ExtResource("3_1soj5")
town_name = "Tribsees"
pos_xz = Vector2(232, 870)
is_minor = false
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 1
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_n5q05"]
script = ExtResource("3_1soj5")
town_name = "Drechow"
pos_xz = Vector2(675, 565)
is_minor = true
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 2
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_q73mg"]
script = ExtResource("3_1soj5")
town_name = "Zarrentin"
pos_xz = Vector2(1160, 962)
is_minor = true
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 2
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_7d8s3"]
script = ExtResource("3_1soj5")
town_name = "Nehringen"
pos_xz = Vector2(910, 1529)
is_minor = true
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 3
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_osw0m"]
script = ExtResource("3_1soj5")
town_name = "Hohenbarnekow"
pos_xz = Vector2(1295, 535)
is_minor = true
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 4
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_2vbt4"]
script = ExtResource("3_1soj5")
town_name = "Finkethal"
pos_xz = Vector2(409, 1958)
is_minor = true
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 5
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_irtc1"]
script = ExtResource("3_1soj5")
town_name = "Leyerhof"
pos_xz = Vector2(2045, 898)
is_minor = true
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 6
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_3sqqk"]
script = ExtResource("3_1soj5")
town_name = "Glewitz"
pos_xz = Vector2(1303, 1312)
is_minor = true
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 7
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_rhoug"]
script = ExtResource("3_1soj5")
town_name = "Abtshagen"
pos_xz = Vector2(1889, 173)
is_minor = false
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 8
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_e7co4"]
script = ExtResource("3_1soj5")
town_name = "Gnoien"
pos_xz = Vector2(115, 1740.3)
is_minor = false
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 9
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_8qsoy"]
script = ExtResource("3_1soj5")
town_name = "Demmin"
pos_xz = Vector2(2411.2, 2170.4)
is_minor = false
autogenerate_houses = false
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 10
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_gnv35"]
script = ExtResource("3_1soj5")
town_name = "Grimmen"
pos_xz = Vector2(2236.6, 634.9)
is_minor = false
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 11
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_pkdlj"]
script = ExtResource("3_1soj5")
town_name = "Dargun"
pos_xz = Vector2(1212.1, 2178.5)
is_minor = false
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 12
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_nfb2v"]
script = ExtResource("3_1soj5")
town_name = "Nossendorf"
pos_xz = Vector2(1771.7, 1767.4)
is_minor = false
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 13
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_nqb18"]
script = ExtResource("3_1soj5")
town_name = "Papenhagen"
pos_xz = Vector2(1791, 484)
is_minor = true
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 14
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_6tytg"]
script = ExtResource("3_1soj5")
town_name = "Altkalen"
pos_xz = Vector2(163, 2205)
is_minor = false
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 15
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_ig3x5"]
script = ExtResource("3_1soj5")
town_name = "Eixen"
pos_xz = Vector2(124, 337)
is_minor = true
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 16
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_4xi1i"]
script = ExtResource("3_1soj5")
town_name = "Franzburg"
pos_xz = Vector2(1124, 124)
is_minor = false
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 17
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[sub_resource type="Resource" id="Resource_6i2ua"]
script = ExtResource("3_1soj5")
town_name = "Richtenberg"
pos_xz = Vector2(2236.6, 73)
is_minor = false
autogenerate_houses = true
totalPops = 0
res_bld_containers = Array[ExtResource("2_tp0mh")]([])
stations = Array[ExtResource("4_ifr34")]([])
station_blds_assigned = false
num = 18
type = 5
metadata/_custom_type_script = "uid://c6m8uuhbclnhd"

[node name="Towns" type="Node"]

[node name="TownCenter_Tribsees" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 232, 7.72656, 870)
town = SubResource("Resource_mwxu1")

[node name="TownCenter_Drechow" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 675, 14.0645, 565)
town = SubResource("Resource_n5q05")

[node name="TownCenter_Zarrentin" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1160, 10.7969, 962)
town = SubResource("Resource_q73mg")

[node name="TownCenter_Nehringen" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 910, 8.53125, 1529)
town = SubResource("Resource_7d8s3")

[node name="TownCenter_Hohenbarnekow" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1295, 15.1621, 535)
town = SubResource("Resource_osw0m")

[node name="TownCenter_Finkethal" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 409, 23.1875, 1958)
town = SubResource("Resource_2vbt4")

[node name="TownCenter_Leyerhof" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2045, 13.8594, 898)
town = SubResource("Resource_irtc1")

[node name="TownCenter_Glewitz" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1303, 9.59375, 1312)
town = SubResource("Resource_3sqqk")

[node name="TownCenter_Abtshagen" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1889, 20.8281, 173)
town = SubResource("Resource_rhoug")

[node name="TownCenter_Gnoien" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 14.8932, 1740.3)
town = SubResource("Resource_e7co4")

[node name="TownCenter_Demmin" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2411.2, 9.5681, 2170.4)
town = SubResource("Resource_8qsoy")

[node name="TownCenter_Grimmen" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2236.6, 9.32812, 634.9)
town = SubResource("Resource_gnv35")

[node name="TownCenter_Dargun" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1212.1, 10.0213, 2178.5)
town = SubResource("Resource_pkdlj")

[node name="TownCenter_Nossendorf" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1771.7, 12.6773, 1767.4)
town = SubResource("Resource_nfb2v")

[node name="TownCenter_Papenhagen" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1791, 13.1289, 484)
town = SubResource("Resource_nqb18")

[node name="TownCenter_Altkalen" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163, 23.9961, 2205)
town = SubResource("Resource_6tytg")

[node name="TownCenter_Eixen" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124, 13.8594, 337)
town = SubResource("Resource_ig3x5")

[node name="TownCenter_Franzburg" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1124, 11.4609, 124)
town = SubResource("Resource_4xi1i")

[node name="TownCenter_Richtenberg" parent="." instance=ExtResource("1_qcsxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2236.6, 15.6602, 73)
town = SubResource("Resource_6i2ua")
