[gd_scene load_steps=12 format=3 uid="uid://4omlrg65c157"]

[ext_resource type="Script" uid="uid://1fjbuvieye0f" path="res://game/gamescripts/nodes/infr/outer_rail_track.gd" id="1_juvrw"]
[ext_resource type="ArrayMesh" uid="uid://cbvd8qsqmfkle" path="res://assets/meshes/infr/rail/rail_track_normal/rail_track_normal_tracks.obj" id="2_nf7tf"]
[ext_resource type="Texture2D" uid="uid://binw7t2rdhujt" path="res://assets/meshes/infr/rail/rail_track_normal/tex_rail_track_normal_tracks_d.png" id="3_8hblo"]
[ext_resource type="ArrayMesh" uid="uid://co6ollv1jfm4m" path="res://assets/meshes/infr/rail/rail_track_normal/rail_track_normal_ground.obj" id="4_a1me6"]
[ext_resource type="Texture2D" uid="uid://cnlqyh0volrot" path="res://assets/meshes/infr/rail/rail_track_normal/tex_rail_track_normal_ground_d.png" id="5_2e2mo"]
[ext_resource type="Texture2D" uid="uid://br6dgs70lr0fr" path="res://assets/meshes/infr/rail/rail_track_normal/tex_rail_track_normal_ground_ao.png" id="6_6kv1a"]
[ext_resource type="Texture2D" uid="uid://mgkyv8a6243n" path="res://assets/meshes/infr/rail/rail_track_normal/tex_rail_track_normal_ground_n.png" id="7_x6n3i"]
[ext_resource type="Texture2D" uid="uid://dqndme1frih5a" path="res://assets/meshes/infr/rail/rail_track_normal/tex_rail_track_normal_ground_r.png" id="8_l62u6"]

[sub_resource type="Curve3D" id="Curve3D_rd07l"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2
up_vector_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1x5v6"]
albedo_texture = ExtResource("3_8hblo")
metallic = 0.28
roughness = 0.55
distance_fade_max_distance = 41.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4emru"]
albedo_texture = ExtResource("5_2e2mo")
roughness_texture = ExtResource("8_l62u6")
normal_enabled = true
normal_texture = ExtResource("7_x6n3i")
ao_enabled = true
ao_texture = ExtResource("6_6kv1a")
heightmap_scale = 2.2

[node name="OuterRailTrack" type="Node3D"]
script = ExtResource("1_juvrw")

[node name="TrackPath" type="Path3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
rotation_edit_mode = 1
curve = SubResource("Curve3D_rd07l")

[node name="TrackPathMesh" type="PathMesh3D" parent="." node_paths=PackedStringArray("path_3d")]
path_3d = NodePath("../TrackPath")
mesh = ExtResource("2_nf7tf")
surface_0/tile_rotation = Vector3(0, 0, 0)
surface_0/tile_rotation_order = 2
surface_0/distribution = 0
surface_0/alignment = 0
surface_0/warp_along_curve = true
surface_0/sample_cubic = false
surface_0/tilt = false
surface_0/offset = Vector2(0, 0)
surface_0/triangle_count = 0
surface_1/tile_rotation = Vector3(0, 0, 0)
surface_1/tile_rotation_order = 2
surface_1/distribution = 0
surface_1/alignment = 0
surface_1/warp_along_curve = true
surface_1/sample_cubic = false
surface_1/tilt = false
surface_1/offset = Vector2(0, 0)
surface_1/triangle_count = 0
material_override = SubResource("StandardMaterial3D_1x5v6")

[node name="BedPathMesh" type="PathMesh3D" parent="." node_paths=PackedStringArray("path_3d")]
path_3d = NodePath("../TrackPath")
mesh = ExtResource("4_a1me6")
surface_0/tile_rotation = Vector3(0, 0, 0)
surface_0/tile_rotation_order = 2
surface_0/distribution = 0
surface_0/alignment = 0
surface_0/warp_along_curve = true
surface_0/sample_cubic = false
surface_0/tilt = false
surface_0/offset = Vector2(0, 0)
surface_0/triangle_count = 0
material_override = SubResource("StandardMaterial3D_4emru")
