[gd_scene format=3 uid="uid://hpd8av52bwn"]

[ext_resource type="ArrayMesh" uid="uid://dhstwvtpf8rf5" path="res://assets/meshes/industry/warehouse_1/warehouse_1.obj" id="2_idq8n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8embk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0h862"]
size = Vector3(14.406, 4.57373, 10.2098)

[node name="Warehouse1Static" type="Node3D" unique_id=1416822858]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=330848797]
visibility_range_end = 300.0
visibility_range_end_margin = 30.0
mesh = ExtResource("2_idq8n")

[node name="StaticBody" type="StaticBody3D" parent="." unique_id=203742309]
physics_material_override = SubResource("PhysicsMaterial_8embk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody" unique_id=1354044767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178101, 2.27271, 0.408142)
shape = SubResource("BoxShape3D_0h862")
