[gd_scene format=3 uid="uid://dpmf707hcg5r"]

[ext_resource type="Script" uid="uid://dkjwwmkbxo38y" path="res://game/gamescripts/nodes/industry/industry3d.gd" id="1_1jdkd"]
[ext_resource type="ArrayMesh" uid="uid://dhstwvtpf8rf5" path="res://assets/meshes/industry/warehouse_1/warehouse_1.obj" id="2_fwiqu"]
[ext_resource type="Script" uid="uid://byfh10jnd57t6" path="res://game/gamescripts/resources/structures/industry/industry_collider.gd" id="3_fwiqu"]
[ext_resource type="Script" uid="uid://cbhvwirshj8vf" path="res://game/gamescripts/nodes/inventory/inventory_container.gd" id="4_0h862"]
[ext_resource type="Script" uid="uid://dq7weqlqjc2rw" path="res://game/gamescripts/resources/goods/inventory/goods_inventory.gd" id="5_358e6"]
[ext_resource type="Script" uid="uid://b32yxvwpw1jv7" path="res://game/gamescripts/nodes/industry/industry_production.gd" id="6_358e6"]
[ext_resource type="Script" uid="uid://ddk4jv4q07x08" path="res://game/gamescripts/resources/goods/inventory/base_goods_storage.gd" id="6_jk2i7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8embk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0h862"]
size = Vector3(14.406, 4.57373, 10.2098)

[sub_resource type="Resource" id="Resource_jk2i7"]
script = ExtResource("6_jk2i7")
max_storage = 200.0
metadata/_custom_type_script = "uid://ddk4jv4q07x08"

[sub_resource type="Resource" id="Resource_x134c"]
script = ExtResource("5_358e6")
storage = SubResource("Resource_jk2i7")
amount_max = 200.0
metadata/_custom_type_script = "uid://dq7weqlqjc2rw"

[node name="Warehouse1" type="Node3D" unique_id=598432118]
script = ExtResource("1_1jdkd")
metadata/_custom_type_script = "uid://dkjwwmkbxo38y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1391635252]
visibility_range_end = 300.0
visibility_range_end_margin = 30.0
mesh = ExtResource("2_fwiqu")

[node name="ClickableCollider" type="StaticBody3D" parent="." unique_id=134331712]
physics_material_override = SubResource("PhysicsMaterial_8embk")
script = ExtResource("3_fwiqu")
metadata/_custom_type_script = "uid://byfh10jnd57t6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableCollider" unique_id=2038817139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178101, 2.27271, 0.408142)
shape = SubResource("BoxShape3D_0h862")

[node name="Inventory" type="Node" parent="." unique_id=935204851]
script = ExtResource("4_0h862")
inventory = SubResource("Resource_x134c")
metadata/_custom_type_script = "uid://cbhvwirshj8vf"

[node name="Production" type="Node" parent="." unique_id=822759210 node_paths=PackedStringArray("industry3d")]
script = ExtResource("6_358e6")
industry3d = NodePath("..")
metadata/_custom_type_script = "uid://b32yxvwpw1jv7"
