[gd_scene format=3 uid="uid://c5s2vo6gs4tjc"]

[ext_resource type="Script" uid="uid://bo44os5px2kcj" path="res://game/gamescripts/nodes/vehicle/vehicle_3d.gd" id="1_xfph4"]
[ext_resource type="Texture2D" uid="uid://eugkt7yc41p5" path="res://assets/meshes/vehicles/rail/laenderbahn_wagon/tex_laenderbahn_wagon_d.png" id="2_wv2we"]
[ext_resource type="ArrayMesh" uid="uid://1vh4negobtd7" path="res://assets/meshes/vehicles/rail/laenderbahn_wagon/laenderbahn_wagon.obj" id="2_y3cg3"]
[ext_resource type="Script" uid="uid://bpv4u2x10mjwb" path="res://game/gamescripts/nodes/vehicle/vehicle_collider.gd" id="3_wv2we"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkdxk"]
cull_mode = 2
albedo_texture = ExtResource("2_wv2we")
metallic = 0.5
roughness = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_r5r4t"]
size = Vector3(2.9279785, 4.100334, 10.840459)

[node name="LaenderbahnWagon" type="Node3D" unique_id=1880112983]
script = ExtResource("1_xfph4")
metadata/_custom_type_script = "uid://bo44os5px2kcj"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1592660720]
layers = 64
material_override = SubResource("StandardMaterial3D_nkdxk")
visibility_range_end = 250.0
visibility_range_end_margin = 25.0
mesh = ExtResource("2_y3cg3")

[node name="VehicleCollider" type="StaticBody3D" parent="." unique_id=1116706351]
visible = false
script = ExtResource("3_wv2we")
metadata/_custom_type_script = "uid://bpv4u2x10mjwb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleCollider" unique_id=695725738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)
shape = SubResource("BoxShape3D_r5r4t")
