[gd_scene format=3 uid="uid://iwqtjbddmnfg"]

[ext_resource type="PackedScene" uid="uid://dcylhi1qovm4a" path="res://assets/meshes/structures/polish_house_1/mesh/polish_house_1.obj" id="1_bu4tm"]

[node name="MeshPolishHouse1" unique_id=1404371459 instance=ExtResource("1_bu4tm")]

[node name="polish_house_1" parent="." index="0" unique_id=1493422676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105339766, 0)
layers = 8
lod_bias = 0.1
visibility_range_end = 120.0
visibility_range_end_margin = 12.0
