[gd_scene format=3 uid="uid://torsr2w2g5rn"]

[ext_resource type="PackedScene" uid="uid://pmfcxsgrtwu4" path="res://assets/meshes/nature/tree1_fir/model_tree_1.tscn" id="1_fjfnp"]

[node name="Tree1Fir" type="Node3D" unique_id=2064083557]

[node name="ModelTree1Fir" parent="." unique_id=1853158894 instance=ExtResource("1_fjfnp")]
