[gd_scene format=3 uid="uid://bho5cme5qjdpg"]

[ext_resource type="Script" uid="uid://dfps4gg6r750j" path="res://game/gamescripts/nodes/world/collections/world_map_scene.gd" id="1_nwdjd"]
[ext_resource type="PackedScene" uid="uid://6xtby8ova6l0" path="res://world/sachalin/mapscenes/terrain/terrain_sachalin.tscn" id="2_vme4m"]
[ext_resource type="PackedScene" uid="uid://bkcga6762i70" path="res://assets/meshes/deco/lenin/lenin.tscn" id="3_5urta"]
[ext_resource type="PackedScene" uid="uid://bfvytlmrf77kk" path="res://world/sachalin/mapscenes/towns_sachalin.tscn" id="3_d7nwm"]
[ext_resource type="PackedScene" uid="uid://icjp48xb261d" path="res://assets/meshes/deco/ruined_house_2/ruined_house_2.tscn" id="3_l52iu"]
[ext_resource type="PackedScene" uid="uid://im3qmv7naoyb" path="res://assets/meshes/infr/bridge/truss_bridge/truss_bridge.tscn" id="3_v0uy5"]
[ext_resource type="Script" uid="uid://bg2vjcvo5b3ar" path="res://game/gamescripts/services/spawners/deco_loader.gd" id="4_d4unt"]
[ext_resource type="PackedScene" uid="uid://dxriyek0lwp86" path="res://assets/meshes/structures/ru_kruschovka_1/ru_kruschovka_1.tscn" id="5_m4w4l"]
[ext_resource type="Script" uid="uid://bseoc0cy4oqv8" path="res://game/gamescripts/nodes/world/collections/world_houses.gd" id="5_s8rb4"]
[ext_resource type="Script" uid="uid://cr2oyr6h3rrlr" path="res://game/gamescripts/services/editor/editor_object_container.gd" id="6_d4unt"]
[ext_resource type="PackedScene" uid="uid://b8h72pkfa1sq6" path="res://assets/meshes/structures/ru_stalinka_1/ru_stalinka_1.tscn" id="6_ounbw"]
[ext_resource type="PackedScene" uid="uid://dbegcmeyngyia" path="res://assets/meshes/infr/bridge/truss_bridge/truss_bridge_wide.tscn" id="7_d2b5l"]
[ext_resource type="Script" uid="uid://bbivri4py26we" path="res://game/gamescripts/services/editor/infrastructure/editor_infr_container.gd" id="7_qdmsj"]
[ext_resource type="Script" uid="uid://dvf4vwgtk252x" path="res://game/gamescripts/services/editor/infrastructure/editor_rails.gd" id="8_77md3"]
[ext_resource type="Script" uid="uid://b157dhgx7ojrw" path="res://game/gamescripts/services/editor/infrastructure/editor_roads.gd" id="9_a4xbj"]
[ext_resource type="Script" uid="uid://g6bsjtyavuig" path="res://game/gamescripts/nodes/world/collections/world_industries.gd" id="10_m7gyt"]
[ext_resource type="PackedScene" uid="uid://bkox8ym3do2eb" path="res://assets/packed/environment/day_environment.tscn" id="12_a4xbj"]
[ext_resource type="PackedScene" uid="uid://bvytqhl4vno6y" path="res://assets/meshes/structures/polish_house_3/polish_house_3.tscn" id="14_of7j5"]
[ext_resource type="PackedScene" uid="uid://dkhwar1057erm" path="res://assets/meshes/structures/ru_small_house_1/ru_small_house_1.tscn" id="16_top74"]
[ext_resource type="PackedScene" uid="uid://bfar4sqnxf0ly" path="res://assets/meshes/structures/ru_village_hut_1/ru_village_hut_1.tscn" id="17_kmxch"]
[ext_resource type="PackedScene" uid="uid://drks4swwmb5kr" path="res://assets/meshes/structures/ru_village_hut_2/ru_village_hut_2.tscn" id="18_5urta"]
[ext_resource type="PackedScene" uid="uid://bdkoiu1b1k0hq" path="res://assets/meshes/structures/ru_village_hut_3/ru_village_hut_3.tscn" id="19_kmxch"]
[ext_resource type="PackedScene" uid="uid://h4atj8lcrsxo" path="res://assets/meshes/structures/ru_small_house_2/ru_small_house_2.tscn" id="21_1o26b"]
[ext_resource type="PackedScene" uid="uid://bm6eywo16382d" path="res://assets/meshes/structures/polish_house_1/polish_house_1.tscn" id="23_yw1li"]
[ext_resource type="PackedScene" uid="uid://cwlcfsgeh3x0l" path="res://assets/meshes/structures/city_corner_house/city_corner_house.tscn" id="24_bh1a3"]
[ext_resource type="PackedScene" uid="uid://dk0ya0g6x485k" path="res://assets/meshes/structures/wooden_shack/wooden_shack.tscn" id="25_uosoh"]
[ext_resource type="PackedScene" uid="uid://dib4on5rgw5g4" path="res://assets/meshes/infr/bridge/bridge_pillar_brick/bridge_pillar_brick.tscn" id="28_fsnnl"]
[ext_resource type="Script" uid="uid://cwdk4vg6bs21l" path="res://game/gamescripts/nodes/industry/industry_placeholder.gd" id="28_wklbt"]
[ext_resource type="PackedScene" uid="uid://b82twlvcceu4x" path="res://assets/meshes/deco/substation/substation.tscn" id="31_yhr3p"]

[node name="WorldMapScene" type="Node" unique_id=1795391836 node_paths=PackedStringArray("terrain")]
script = ExtResource("1_nwdjd")
map_key = "sachalin"
terrain = NodePath("WorldTerrain")
metadata/_custom_type_script = "uid://dfps4gg6r750j"

[node name="WorldTerrain" parent="." unique_id=336419630 instance=ExtResource("2_vme4m")]

[node name="Towns" parent="." unique_id=880274155 node_paths=PackedStringArray("world_scene") instance=ExtResource("3_d7nwm")]
world_scene = NodePath("..")

[node name="Deco" type="Node" parent="." unique_id=498883942]
script = ExtResource("4_d4unt")
metadata/_custom_type_script = "uid://bg2vjcvo5b3ar"

[node name="Lenin" parent="Deco" unique_id=1600142730 instance=ExtResource("3_5urta")]
transform = Transform3D(-0.8633075, 0, -0.50467825, 0, 1, 0, 0.50467825, 0, -0.8633075, 646.8933, 31.430141, -543.50916)

[node name="Lenin2" parent="Deco" unique_id=1613010446 instance=ExtResource("3_5urta")]
transform = Transform3D(0.026839942, 0, -0.9996397, 0, 1, 0, 0.9996397, 0, 0.026839942, 507.21408, 31.0961, 149.44362)

[node name="Lenin3" parent="Deco" unique_id=1965701272 instance=ExtResource("3_5urta")]
transform = Transform3D(-0.051516764, 0, -0.99867225, 0, 1, 0, 0.99867225, 0, -0.051516764, 506.84424, 31.0961, 156.5123)

[node name="Lenin4" parent="Deco" unique_id=1698638112 instance=ExtResource("3_5urta")]
transform = Transform3D(-0.40221944, 0, 0.91554326, 0, 1, 0, -0.91554326, 0, -0.40221944, 801.988, 30.84746, 1465.6595)

[node name="Kalino Bridge" type="Node" parent="Deco" unique_id=1855068704]

[node name="BridgePillarBrick" parent="Deco/Kalino Bridge" unique_id=1909072419 instance=ExtResource("28_fsnnl")]
transform = Transform3D(0.9340425, 0, -0.3571619, 0, 1, 0, 0.3571619, 0, 0.9340425, -1655.6473, 26.564445, 526.9936)

[node name="TrussBridge" parent="Deco/Kalino Bridge" unique_id=484289588 instance=ExtResource("3_v0uy5")]
transform = Transform3D(0.27112126, 0, 0.96254534, 0, 1, 0, -0.96254534, 0, 0.27112126, -1651.2607, 32.39333, 515.31775)

[node name="TrussBridge2" parent="Deco/Kalino Bridge" unique_id=1882537329 instance=ExtResource("3_v0uy5")]
transform = Transform3D(0.3851974, 0, 0.9228343, 0, 1, 0, -0.9228343, 0, 0.3851974, -1655.2579, 32.39333, 526.64136)

[node name="TrussBridge3" parent="Deco/Kalino Bridge" unique_id=638023309 instance=ExtResource("3_v0uy5")]
transform = Transform3D(0.57188815, 0, 0.82033163, 0, 1, 0, -0.82033163, 0, 0.57188815, -1660.9535, 32.39333, 537.00055)

[node name="TrussBridgeWide" parent="Deco/Kalino Bridge" unique_id=1172939094 instance=ExtResource("7_d2b5l")]
transform = Transform3D(0.4357024, 0, 0.90009075, 0, 1, 0, -0.90009075, 0, 0.4357024, -1646.9587, 32.391026, 532.44745)

[node name="Dolinsk" type="Node" parent="Deco" unique_id=2066502291]

[node name="RuinedHouse2" parent="Deco/Dolinsk" unique_id=129345511 instance=ExtResource("3_l52iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 692.6071, 31.331863, -1248.8174)

[node name="Lenin5" parent="Deco/Dolinsk" unique_id=1087820499 instance=ExtResource("3_5urta")]
transform = Transform3D(-0.02348993, 0, -0.9997241, 0, 1, 0, 0.9997241, 0, -0.02348993, 801.70764, 31.460968, -1210.7275)

[node name="Substation" parent="Deco/Dolinsk" unique_id=1505476545 instance=ExtResource("31_yhr3p")]
transform = Transform3D(0.25141054, 0, 0.96788055, 0, 1, 0, -0.96788055, 0, 0.25141054, 699.6858, 31.148418, -1295.2305)

[node name="Houses" type="Node" parent="." unique_id=1451456311 node_paths=PackedStringArray("world_scene")]
script = ExtResource("5_s8rb4")
world_scene = NodePath("..")
metadata/_custom_type_script = "uid://bseoc0cy4oqv8"

[node name="RuVillageHut3" parent="Houses" unique_id=1010997222 instance=ExtResource("19_kmxch")]
transform = Transform3D(0.44593236, 0, 0.89506674, 0, 1, 0, -0.89506674, 0, 0.44593236, -71.73911, 31.197803, 1104.7784)
placed_town_num = 2

[node name="RuVillageHut4" parent="Houses" unique_id=424465115 instance=ExtResource("19_kmxch")]
transform = Transform3D(0.44593236, 0, 0.89506674, 0, 1, 0, -0.89506674, 0, 0.44593236, -40.19952, 31.07137, 1090.8586)
placed_town_num = 2

[node name="RuKurschovka1" parent="Houses" unique_id=1934960537 instance=ExtResource("5_m4w4l")]
transform = Transform3D(0.03643441, 0, 0.99933606, 0, 1, 0, -0.99933606, 0, 0.03643441, 510.55426, 31.142826, 95.92603)
placed_town_num = 3

[node name="RuKurschovka2" parent="Houses" unique_id=786865148 instance=ExtResource("5_m4w4l")]
transform = Transform3D(0.03643441, 0, 0.99933606, 0, 1, 0, -0.99933606, 0, 0.03643441, 508.99347, 31.133118, 120.287834)
placed_town_num = 3

[node name="RuStalinka1" parent="Houses" unique_id=1691940505 instance=ExtResource("6_ounbw")]
transform = Transform3D(0.9999957, 0, -0.002932149, 0, 1, 0, 0.002932149, 0, 0.9999957, 533.89667, 31.52541, 98.04188)
placed_town_num = 3

[node name="RuStalinka2" parent="Houses" unique_id=1410180656 instance=ExtResource("6_ounbw")]
transform = Transform3D(0.9999957, 0, -0.002932149, 0, 1, 0, 0.002932149, 0, 0.9999957, 564.83417, 31.52541, 122.68294)
placed_town_num = 3

[node name="RuStalinka3" parent="Houses" unique_id=1701630971 instance=ExtResource("6_ounbw")]
transform = Transform3D(-0.99999976, 0, -0.0006631445, 0, 1, 0, 0.0006631445, 0, -0.99999976, 585.4806, 31.52541, 123.97501)
placed_town_num = 3

[node name="RuKurschovka3" parent="Houses" unique_id=1845185203 instance=ExtResource("5_m4w4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 665.8833, 31.651543, -598.3984)
placed_town_num = 11

[node name="RuSmallHouse1" parent="Houses" unique_id=953251490 instance=ExtResource("16_top74")]
transform = Transform3D(0.024763744, 0, -0.99969333, 0, 1, 0, 0.99969333, 0, 0.024763744, 646.4072, 31.476898, -569.9918)
placed_town_num = 11

[node name="RuVillageHut1" parent="Houses" unique_id=998606127 instance=ExtResource("17_kmxch")]
transform = Transform3D(0.99767953, 0, -0.06808494, 0, 1, 0, 0.06808494, 0, 0.99767953, 669.37335, 31.463951, -565.5677)
placed_town_num = 11

[node name="RuVillageHut2" parent="Houses" unique_id=2125388224 instance=ExtResource("18_5urta")]
transform = Transform3D(0.9971523, 0, 0.07541382, 0, 1, 0, -0.07541382, 0, 0.9971523, 641.5711, 31.322174, -597.51904)
placed_town_num = 11

[node name="RuVillageHut5" parent="Houses" unique_id=959317305 instance=ExtResource("18_5urta")]
transform = Transform3D(0.9991199, 0, 0.041945405, 0, 1, 0, -0.041945405, 0, 0.9991199, 671.1163, 31.496815, -580.6573)
placed_town_num = 11

[node name="RuVillageHut6" parent="Houses" unique_id=682909222 instance=ExtResource("19_kmxch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 691.17474, 31.64272, -600.97174)
placed_town_num = 11

[node name="RuSmallHouse2" parent="Houses" unique_id=1562734111 instance=ExtResource("16_top74")]
transform = Transform3D(0.9292358, 0, -0.3694873, 0, 1, 0, 0.3694873, 0, 0.9292358, -75.04589, 31.101189, 1075.6813)
placed_town_num = 2

[node name="RuSmallHouse3" parent="Houses" unique_id=1536462436 instance=ExtResource("16_top74")]
transform = Transform3D(0.8015565, 0, -0.597919, 0, 1, 0, 0.597919, 0, 0.8015565, -23.664816, 31.187515, 1102.3124)
placed_town_num = 2

[node name="RuVillageHut7" parent="Houses" unique_id=892840912 instance=ExtResource("18_5urta")]
transform = Transform3D(0.9952665, 0, -0.097183384, 0, 1, 0, 0.097183384, 0, 0.9952665, -84.011826, 30.998428, 1094.562)
placed_town_num = 2

[node name="RuVillageHut8" parent="Houses" unique_id=1000159008 instance=ExtResource("17_kmxch")]
transform = Transform3D(0.89712733, 0, -0.44177204, 0, 1, 0, 0.44177204, 0, 0.89712733, -57.090527, 31.027523, 1083.6954)
placed_town_num = 2

[node name="RuVillageHut9" parent="Houses" unique_id=584155824 instance=ExtResource("17_kmxch")]
transform = Transform3D(-0.80729, 0, 0.59015495, 0, 1, 0, -0.59015495, 0, -0.80729, -4.5326624, 30.994553, 1114.0841)
placed_town_num = 2

[node name="RuVillageHut10" parent="Houses" unique_id=1638490300 instance=ExtResource("17_kmxch")]
transform = Transform3D(-0.6542129, 0, 0.7563104, 0, 1, 0, -0.7563104, 0, -0.6542129, 16.72744, 30.994553, 1176.3162)
placed_town_num = 2

[node name="RuSmallHouse4" parent="Houses" unique_id=2009955314 instance=ExtResource("21_1o26b")]
transform = Transform3D(-0.12670112, 0, -0.9919409, 0, 1, 0, 0.9919409, 0, -0.12670112, 819.82886, 31.107212, -1791.9536)
placed_town_num = 15

[node name="RuSmallHouse5" parent="Houses" unique_id=1364644690 instance=ExtResource("16_top74")]
transform = Transform3D(0.99602866, 0, -0.08903338, 0, 1, 0, 0.08903338, 0, 0.99602866, 852.08234, 31.17163, -1791.5178)
placed_town_num = 15

[node name="PolishHouse3" parent="Houses" unique_id=1985509534 instance=ExtResource("14_of7j5")]
transform = Transform3D(-0.2533697, 0, -0.96736956, 0, 1, 0, 0.96736956, 0, -0.2533697, 821.50494, 30.773777, -1820.8209)
placed_town_num = 15

[node name="RuVillageHut11" parent="Houses" unique_id=1285203240 instance=ExtResource("17_kmxch")]
transform = Transform3D(-0.9982014, 0, 0.0599511, 0, 1, 0, -0.0599511, 0, -0.9982014, 845.4712, 31.21368, -1772.1456)
placed_town_num = 15

[node name="RuVillageHut12" parent="Houses" unique_id=880105421 instance=ExtResource("19_kmxch")]
transform = Transform3D(0.9696676, 0, -0.24442744, 0, 1, 0, 0.24442744, 0, 0.9696676, 869.8263, 30.993137, -1810.7463)
placed_town_num = 15

[node name="RuVillageHut13" parent="Houses" unique_id=1663390699 instance=ExtResource("18_5urta")]
transform = Transform3D(0.9976413, 0, -0.06864214, 0, 1, 0, 0.06864214, 0, 0.9976413, 816.8061, 31.044937, -1763.8212)
placed_town_num = 15

[node name="RuSmallHouse6" parent="Houses" unique_id=920406979 instance=ExtResource("16_top74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 662.14886, 31.705803, 878.87646)
placed_town_num = 4

[node name="RuVillageHut14" parent="Houses" unique_id=476617499 instance=ExtResource("17_kmxch")]
transform = Transform3D(-0.9999967, 0, 0.0025480874, 0, 1, 0, -0.0025480874, 0, -0.9999967, 661.6113, 31.309757, 903.54315)
placed_town_num = 4

[node name="PolishHouse1" parent="Houses" unique_id=1472123727 instance=ExtResource("23_yw1li")]
transform = Transform3D(0.03789948, 0, 0.9992815, 0, 1, 0, -0.9992815, 0, 0.03789948, 636.1891, 31.565086, 881.6698)
placed_town_num = 4

[node name="RuVillageHut15" parent="Houses" unique_id=1038842409 instance=ExtResource("19_kmxch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 635.58344, 31.462025, 899.0626)
placed_town_num = 4

[node name="RuVillageHut16" parent="Houses" unique_id=1589589625 instance=ExtResource("19_kmxch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 680.15765, 31.371662, 902.8513)
placed_town_num = 4

[node name="RuStalinka4" parent="Houses" unique_id=1214465319 instance=ExtResource("6_ounbw")]
transform = Transform3D(0.68514484, 0, -0.7284068, 0, 1, 0, 0.7284068, 0, 0.68514484, 750.46735, 31.66333, 1461.484)
placed_town_num = 1

[node name="RuStalinka5" parent="Houses" unique_id=2054503075 instance=ExtResource("6_ounbw")]
transform = Transform3D(-0.6459107, 0, -0.7634127, 0, 1, 0, 0.7634127, 0, -0.6459107, 730.6266, 31.472763, 1448.565)
placed_town_num = 1

[node name="RuSmallHouse7" parent="Houses" unique_id=1020751059 instance=ExtResource("21_1o26b")]
transform = Transform3D(-0.17239326, 0, 0.9850282, 0, 1, 0, -0.9850282, 0, -0.17239326, 701.6611, 31.903763, 1394.5978)
placed_town_num = 1

[node name="RuKurschovka4" parent="Houses" unique_id=2046922700 instance=ExtResource("5_m4w4l")]
transform = Transform3D(0.71382517, 0, 0.7003239, 0, 1, 0, -0.7003239, 0, 0.71382517, 768.02826, 31.558578, 1484.4912)
placed_town_num = 1

[node name="RuSmallHouse8" parent="Houses" unique_id=722571635 instance=ExtResource("16_top74")]
transform = Transform3D(0.6411684, 0, 0.7674002, 0, 1, 0, -0.7674002, 0, 0.6411684, 711.10876, 31.303455, 1467.3629)
placed_town_num = 1

[node name="RuVillageHut17" parent="Houses" unique_id=1424367869 instance=ExtResource("18_5urta")]
transform = Transform3D(-0.71151114, 0, 0.7026748, 0, 1, 0, -0.7026748, 0, -0.71151114, 782.2187, 31.56209, 1467.3553)
placed_town_num = 1

[node name="CityCornerHouse" parent="Houses" unique_id=880161757 instance=ExtResource("24_bh1a3")]
transform = Transform3D(0.12848401, 0, -0.99171156, 0, 1, 0, 0.99171156, 0, 0.12848401, 793.1429, 31.54084, 1437.6671)
placed_town_num = 1

[node name="PolishHouse2" parent="Houses" unique_id=1620887552 instance=ExtResource("23_yw1li")]
transform = Transform3D(0.7061435, 0, -0.7080687, 0, 1, 0, 0.7080687, 0, 0.7061435, 727.18335, 31.432823, 1478.2803)
placed_town_num = 1

[node name="RuSmallHouse9" parent="Houses" unique_id=234542234 instance=ExtResource("16_top74")]
transform = Transform3D(-0.31665906, 0, -0.94853944, 0, 1, 0, 0.94853944, 0, -0.31665906, -103.08659, 31.149143, 889.81165)
placed_town_num = 16

[node name="WoodenShack" parent="Houses" unique_id=1452007261 instance=ExtResource("25_uosoh")]
transform = Transform3D(0.54501957, 0, -0.8384233, 0, 1, 0, 0.8384233, 0, 0.54501957, -80.45351, 30.987747, 911.9081)
placed_town_num = 16

[node name="PolishHouse4" parent="Houses" unique_id=2133833540 instance=ExtResource("14_of7j5")]
transform = Transform3D(0.82866645, 0, 0.5597426, 0, 1, 0, -0.5597426, 0, 0.82866645, -117.42325, 31.049612, 876.0603)
placed_town_num = 16

[node name="RuVillageHut18" parent="Houses" unique_id=55984799 instance=ExtResource("17_kmxch")]
transform = Transform3D(-0.5810156, 0, 0.8138924, 0, 1, 0, -0.8138924, 0, -0.5810156, -128.54967, 31.044844, 901.4954)
placed_town_num = 16

[node name="RuSmallHouse10" parent="Houses" unique_id=633294556 instance=ExtResource("21_1o26b")]
transform = Transform3D(0.6475748, 0, 0.7620019, 0, 1, 0, -0.7620019, 0, 0.6475748, -1.9421539, 30.984222, 1192.9584)
placed_town_num = 2

[node name="RuKurschovka5" parent="Houses" unique_id=1380591498 instance=ExtResource("5_m4w4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 772.2089, 31.372238, -1217.6438)
placed_town_num = 10

[node name="RuKurschovka6" parent="Houses" unique_id=1520412656 instance=ExtResource("5_m4w4l")]
transform = Transform3D(0.014380989, 0, -0.9998966, 0, 1, 0, 0.9998966, 0, 0.014380989, 772.74133, 31.506039, -1248.3353)
placed_town_num = 10

[node name="RuSmallHouse11" parent="Houses" unique_id=1540676218 instance=ExtResource("21_1o26b")]
transform = Transform3D(-0.025391823, 0, 0.9996776, 0, 1, 0, -0.9996776, 0, -0.025391823, 802.5562, 31.376816, -1249.2748)
placed_town_num = 10

[node name="RuSmallHouse12" parent="Houses" unique_id=1187666402 instance=ExtResource("21_1o26b")]
transform = Transform3D(0.5238223, 0, 0.85182744, 0, 1, 0, -0.85182744, 0, 0.5238223, 758.2482, 31.455269, -1190.8689)
placed_town_num = 10

[node name="RuVillageHut19" parent="Houses" unique_id=753714491 instance=ExtResource("18_5urta")]
transform = Transform3D(-0.6180243, 0, 0.786159, 0, 1, 0, -0.786159, 0, -0.6180243, 772.85266, 31.232792, -1269.7438)
placed_town_num = 10

[node name="RuVillageHut20" parent="Houses" unique_id=940817981 instance=ExtResource("19_kmxch")]
transform = Transform3D(0.369763, 0, -0.92912614, 0, 1, 0, 0.92912614, 0, 0.369763, 759.1693, 31.289911, -1262.848)
placed_town_num = 10

[node name="RuSmallHouse13" parent="Houses" unique_id=2028035433 instance=ExtResource("16_top74")]
transform = Transform3D(-0.70415115, 0, -0.71005017, 0, 1, 0, 0.71005017, 0, -0.70415115, 747.76294, 31.260475, -1283.568)
placed_town_num = 10

[node name="RuVillageHut21" parent="Houses" unique_id=1781100123 instance=ExtResource("17_kmxch")]
transform = Transform3D(-0.21458195, 0, -0.97670597, 0, 1, 0, 0.97670597, 0, -0.21458195, 735.84033, 30.9132, -1297.9368)
placed_town_num = 10

[node name="RuKurschovka7" parent="Houses" unique_id=1046117816 instance=ExtResource("5_m4w4l")]
transform = Transform3D(0.01614365, 0, 0.9998697, 0, 1, 0, -0.9998697, 0, 0.01614365, 254.91574, 31.55048, -1448.6553)
placed_town_num = 14

[node name="RuVillageHut22" parent="Houses" unique_id=985300112 instance=ExtResource("17_kmxch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228.56866, 31.46082, -1421.8895)
placed_town_num = 14

[node name="RuSmallHouse14" parent="Houses" unique_id=726247931 instance=ExtResource("21_1o26b")]
transform = Transform3D(-0.9999998, 0, -0.00064578844, 0, 1, 0, 0.00064578844, 0, -0.9999998, 259.7172, 31.243053, -1426.0579)
placed_town_num = 14

[node name="RuVillageHut23" parent="Houses" unique_id=22648616 instance=ExtResource("18_5urta")]
transform = Transform3D(-0.029631363, 0, -0.9995609, 0, 1, 0, 0.9995609, 0, -0.029631363, 286.85126, 31.152367, -1424.7102)
placed_town_num = 14

[node name="RuVillageHut24" parent="Houses" unique_id=2123753198 instance=ExtResource("18_5urta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1805.9884, 30.79234, 573.2585)
placed_town_num = 20

[node name="RuVillageHut25" parent="Houses" unique_id=1101217402 instance=ExtResource("19_kmxch")]
transform = Transform3D(0.98872507, 0, -0.14974242, 0, 1, 0, 0.14974242, 0, 0.98872507, 1804.5543, 31.156395, 546.59344)
placed_town_num = 20

[node name="RuVillageHut26" parent="Houses" unique_id=585938337 instance=ExtResource("19_kmxch")]
transform = Transform3D(0.98872507, 0, -0.14974242, 0, 1, 0, 0.14974242, 0, 0.98872507, 1798.6117, 31.026903, 603.1514)
placed_town_num = 20

[node name="RuVillageHut27" parent="Houses" unique_id=1805629475 instance=ExtResource("17_kmxch")]
transform = Transform3D(0.82330483, 0, 0.5675995, 0, 1, 0, -0.5675995, 0, 0.82330483, 1780.9645, 31.37179, 589.9491)
placed_town_num = 20

[node name="InEditor" type="Node3D" parent="." unique_id=1908410241]
script = ExtResource("6_d4unt")
metadata/_custom_type_script = "uid://cr2oyr6h3rrlr"

[node name="EditorInfr" type="Node3D" parent="InEditor" unique_id=820952879]
script = ExtResource("7_qdmsj")
metadata/_custom_type_script = "uid://bbivri4py26we"

[node name="EditorRails" type="Node3D" parent="InEditor/EditorInfr" unique_id=693930160]
script = ExtResource("8_77md3")
metadata/_custom_type_script = "uid://dvf4vwgtk252x"

[node name="EditorRoads" type="Node3D" parent="InEditor/EditorInfr" unique_id=1145644080]
script = ExtResource("9_a4xbj")
metadata/_custom_type_script = "uid://b157dhgx7ojrw"

[node name="Industries" type="Node" parent="." unique_id=509282798 node_paths=PackedStringArray("world_scene")]
script = ExtResource("10_m7gyt")
world_scene = NodePath("..")
metadata/_custom_type_script = "uid://g6bsjtyavuig"

[node name="Restaurant_Dolinsk" type="Marker3D" parent="Industries" unique_id=369989751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 729.3778, 31.455269, -1208.1414)
gizmo_extents = 10.0
script = ExtResource("28_wklbt")
num = 1
type_key = "RESTAURANT"
ind_name = "Restaurant Dolinsk"
metadata/_custom_type_script = "uid://cwdk4vg6bs21l"

[node name="Refinery_Korsakov" type="Marker3D" parent="Industries" unique_id=134611360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1150.404, 31.21116, 1532.6877)
gizmo_extents = 10.0
script = ExtResource("28_wklbt")
num = 2
type_key = "OIL_REFINERY"
ind_name = "Refinery_Korsakov"
metadata/_custom_type_script = "uid://cwdk4vg6bs21l"

[node name="PaperMill_Dolinsk" type="Marker3D" parent="Industries" unique_id=988031834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 683.07605, 31.253311, -1193.7183)
gizmo_extents = 10.0
script = ExtResource("28_wklbt")
num = 3
type_key = "PAPER_MILL"
ind_name = "Dolinsk Paper Mill"
metadata/_custom_type_script = "uid://cwdk4vg6bs21l"

[node name="Quarry_Izvestkovy" type="Marker3D" parent="Industries" unique_id=293253875]
gizmo_extents = 10.0
script = ExtResource("28_wklbt")
num = 4
type_key = "QUARRY"
ind_name = "Izvestkovy Quarry"
metadata/_custom_type_script = "uid://cwdk4vg6bs21l"

[node name="DayEnvironment" parent="." unique_id=662525974 instance=ExtResource("12_a4xbj")]

[node name="Marker3D" type="Marker3D" parent="." unique_id=1224826629]
transform = Transform3D(0.24501927, 0, 9.996998, 0, 10, 0, -9.996998, 0, 0.24501927, 1114.4502, 33.004852, 541.58154)
