[gd_scene format=3 uid="uid://bg2qntqb6vtxq"]

[ext_resource type="Script" uid="uid://bo44os5px2kcj" path="res://game/gamescripts/nodes/vehicle/vehicle_3d.gd" id="1_hqffb"]
[ext_resource type="ArrayMesh" uid="uid://bq2esxjrcmy3" path="res://assets/meshes/vehicles/rail/boxcar_german/boxcar_german.obj" id="1_s7pse"]
[ext_resource type="Script" uid="uid://bpv4u2x10mjwb" path="res://game/gamescripts/nodes/vehicle/vehicle_collider.gd" id="3_met7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jst0f"]
size = Vector3(8.98468, 3.151352, 2.2399292)

[node name="BoxcarGerman" type="Node3D" unique_id=96846124]
script = ExtResource("1_hqffb")
metadata/_custom_type_script = "uid://bo44os5px2kcj"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=175121978]
mesh = ExtResource("1_s7pse")
skeleton = NodePath("")

[node name="VehicleCollider" type="StaticBody3D" parent="." unique_id=1573322528 node_paths=PackedStringArray("vehicle3d")]
script = ExtResource("3_met7w")
vehicle3d = NodePath("..")
metadata/_custom_type_script = "uid://bpv4u2x10mjwb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleCollider" unique_id=2048937443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005645752, 1.6073685, 0.0019836426)
shape = SubResource("BoxShape3D_jst0f")
