# Blender 4.0.2 MTL File: 'soviet_torp_wagon.blend'
# www.blender.org

newmtl mat_soviet_torp_wagon
Ns 51.652905
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.050000
d 1.000000
illum 2
map_Kd tex_soviet_torp_wagon_d.png
map_Bump -bm 1.000000 tex_soviet_torp_wagon_n.png

newmtl mat_uzd_wagon_bogeys
Ns 95.537193
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex_uzd_wagon_bogeys_d.png
map_Bump -bm 1.000000 tex_uzd_wagon_bogeys_n.png
