[gd_scene format=3 uid="uid://dxpgw7agki4gk"]

[ext_resource type="Script" uid="uid://bdlo6ybmb7dwt" path="res://game/gamescripts/resources/town/town3d.gd" id="1_ehcfa"]
[ext_resource type="Script" uid="uid://crulhg7rvfhkp" path="res://game/gamescripts/nodes/town/town_spawner.gd" id="2_8tnac"]
[ext_resource type="PackedScene" uid="uid://kkxdvnsokshf" path="res://scenes/subscenes/town/town_3d_sign_ui.tscn" id="3_cc3wv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ehcfa"]
viewport_path = NodePath("SubViewport")

[node name="TownCenter" type="Node3D" unique_id=379283880]
script = ExtResource("1_ehcfa")

[node name="TownBldGenerator" type="Node" parent="." unique_id=1941620702]
script = ExtResource("2_8tnac")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=520043729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
visibility_range_end = 500.0
visibility_range_end_margin = 50.0
pixel_size = 0.06
billboard = 1
texture = SubResource("ViewportTexture_ehcfa")

[node name="SubViewport" type="SubViewport" parent="." unique_id=110403219]
transparent_bg = true
scaling_3d_scale = 2.0
fsr_sharpness = 0.1
gui_disable_input = true
sdf_scale = 0
size = Vector2i(600, 100)
size_2d_override_stretch = true

[node name="Town3DSign" parent="SubViewport" unique_id=351898367 instance=ExtResource("3_cc3wv")]
