[gd_scene load_steps=5 format=3 uid="uid://c5sdpr8l2ei8d"]

[ext_resource type="ArrayMesh" uid="uid://cxgjyiqjlqv17" path="res://assets/meshes/structures/polish_house_2/polish_house_2.obj" id="1_jfduw"]
[ext_resource type="Script" uid="uid://0dm7tfhu5lup" path="res://game/gamescripts/nodes/structures/outer_res_bld.gd" id="1_uwg7g"]
[ext_resource type="Script" uid="uid://chalq0opfem2r" path="res://game/gamescripts/nodes/structures/res_bld_collider.gd" id="3_y0fly"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ooi7d"]
size = Vector3(5, 5.9, 11)

[node name="PolishHouse2" type="Node3D"]
script = ExtResource("1_uwg7g")
metadata/_custom_type_script = "uid://0dm7tfhu5lup"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = ExtResource("1_jfduw")

[node name="ResBldCollider" type="StaticBody3D" parent="."]
script = ExtResource("3_y0fly")
metadata/_custom_type_script = "uid://chalq0opfem2r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResBldCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
shape = SubResource("BoxShape3D_ooi7d")
