# Blender 4.4.1 MTL File: 'campfire.blend'
# www.blender.org

newmtl mat_cookingpot
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd tex_campfire_cookingpot_d.png
map_Bump tex_campfire_cookingpot_n.png

newmtl mat_firewood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tex_campfire_firewood_d.png
map_Bump -bm 1.000000 tex_campfire_firewood_n.png

newmtl mat_rocks
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tex_campfire_rocks_d.png
map_Bump -bm 1.000000 tex_campfire_rocks_n.png
