[gd_scene format=3 uid="uid://cym4f2u6i3kjx"]

[ext_resource type="PackedScene" uid="uid://3lemibhuulhc" path="res://assets/meshes/deco/campfire/mesh/mesh_campfire.tscn" id="1_jli70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4au2"]
size = Vector3(2.23694, 2.63739, 2.16064)

[node name="Campfire" type="Node3D" unique_id=1265694802]

[node name="MeshCampfire" parent="." unique_id=32361581 instance=ExtResource("1_jli70")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=651997356]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=485569963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0100708, 1.33597, -0.029541)
shape = SubResource("BoxShape3D_b4au2")
