[gd_scene format=3 uid="uid://ck1dycgwdj1sd"]

[ext_resource type="Script" uid="uid://0dm7tfhu5lup" path="res://game/gamescripts/nodes/structures/residence_3d.gd" id="1_3wd6s"]
[ext_resource type="Script" uid="uid://chalq0opfem2r" path="res://game/gamescripts/nodes/structures/res_bld_collider.gd" id="2_3wd6s"]
[ext_resource type="PackedScene" uid="uid://cfqkhut5xpamk" path="res://assets/meshes/structures/city_row_house_1/mesh/mesh_city_row_house_1.tscn" id="2_muhwq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_phg10"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wd6s"]
size = Vector3(8.66714, 11.1055, 9.06491)

[node name="CityHouse1" type="Node3D" unique_id=547328023]
script = ExtResource("1_3wd6s")
placed_res_bld_type = "city_house_1"
metadata/_custom_type_script = "uid://0dm7tfhu5lup"

[node name="MeshCityRowHouse1" parent="." unique_id=750194717 instance=ExtResource("2_muhwq")]

[node name="ResBldCollider" type="StaticBody3D" parent="." unique_id=1404475560]
physics_material_override = SubResource("PhysicsMaterial_phg10")
script = ExtResource("2_3wd6s")
metadata/_custom_type_script = "uid://chalq0opfem2r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResBldCollider" unique_id=1317534695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159103, 5.50342, -0.0315399)
shape = SubResource("BoxShape3D_3wd6s")
