[gd_scene format=3 uid="uid://bek8pierb4jsv"]

[ext_resource type="PackedScene" uid="uid://bnesc5m3g58w8" path="res://assets/meshes/deco/gantry_crane_long/mesh_gantry_crane_long.tscn" id="1_o3bef"]

[node name="GantryCraneLong" type="Node3D" unique_id=300716461]

[node name="MeshGantryCraneLong" parent="." unique_id=899392521 instance=ExtResource("1_o3bef")]
