[gd_scene load_steps=3 format=3 uid="uid://c8f1x2eykmxwk"]

[ext_resource type="ArrayMesh" uid="uid://bai2feaxmnr4q" path="res://assets/meshes/infr/rail/rail_depot/rail_depot.obj" id="1_0leoj"]
[ext_resource type="Script" uid="uid://dqw3uvri4i6ex" path="res://game/gamescripts/nodes/infr/outer_depot.gd" id="1_q7jsm"]

[node name="RailDepot" type="Node3D"]
script = ExtResource("1_q7jsm")
metadata/_custom_type_script = "uid://dqw3uvri4i6ex"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_0leoj")
