[gd_scene format=3 uid="uid://5wcyosapiqd6"]

[ext_resource type="ArrayMesh" uid="uid://llv7d62re5i1" path="res://assets/meshes/deco/watchtower/watchtower.obj" id="1_m834t"]
[ext_resource type="Texture2D" uid="uid://b5opkv6pmse0e" path="res://assets/meshes/deco/watchtower/tex_watchtower_d.jpg" id="2_gsa3c"]
[ext_resource type="Texture2D" uid="uid://b1s4sjcn7wfi6" path="res://assets/meshes/deco/watchtower/tex_watchtower_n.jpg" id="3_toxpm"]
[ext_resource type="Texture2D" uid="uid://ciqgb0mj2uta0" path="res://assets/meshes/deco/watchtower/tex_watchtower_r.jpg" id="4_cwob8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2jnyn"]
albedo_texture = ExtResource("2_gsa3c")
roughness_texture = ExtResource("4_cwob8")
normal_enabled = true
normal_texture = ExtResource("3_toxpm")

[node name="Watchtower" type="Node3D" unique_id=646782605]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=530880170]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
layers = 32
visibility_range_end = 200.0
visibility_range_end_margin = 20.0
mesh = ExtResource("1_m834t")
surface_material_override/0 = SubResource("StandardMaterial3D_2jnyn")
