[gd_scene format=3 uid="uid://csaf0431pmfgp"]

[ext_resource type="PackedScene" uid="uid://ch8p58wug4x2c" path="res://assets/meshes/nature/rock2/mesh_rock_2.tscn" id="1_yjfok"]

[node name="Rock2" type="Node3D" unique_id=402402733]

[node name="MeshRock2" parent="." unique_id=1879524243 instance=ExtResource("1_yjfok")]
