[gd_scene load_steps=10 format=3 uid="uid://btlbj6a17ylar"]

[ext_resource type="ArrayMesh" uid="uid://bxbcq2htsnh0i" path="res://assets/meshes/nature/tree3/tree3.obj" id="1_rm5fa"]
[ext_resource type="Texture2D" uid="uid://frgxfejegdio" path="res://assets/meshes/nature/tree3/tree3_bark_d.png" id="2_mgrxa"]
[ext_resource type="Texture2D" uid="uid://c0lwwp1x02vul" path="res://assets/meshes/nature/tree3/tree3_bark_n.png" id="3_635kd"]
[ext_resource type="Texture2D" uid="uid://clf30p5lyc2ke" path="res://assets/meshes/nature/tree3/tree3_branch-2-01.png" id="3_mgrxa"]
[ext_resource type="Texture2D" uid="uid://cowg1xmnghpuv" path="res://assets/meshes/nature/tree3/tree3_branch-2-02.png" id="4_635kd"]
[ext_resource type="Shader" uid="uid://cor4gdqfhisj" path="res://assets/packed/leaves_shader.gdshader" id="4_np5kp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etotd"]
albedo_texture = ExtResource("2_mgrxa")
normal_enabled = true
normal_texture = ExtResource("3_635kd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgrxa"]
render_priority = 0
shader = ExtResource("4_np5kp")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/transmission = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("3_mgrxa")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/alpha_antialiasing_edge = 0.0
shader_parameter/albedo_texture_size = Vector2i(1024, 1024)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/backlight = Color(0.737193, 0.737193, 0.737193, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/sway_speed = 1.0
shader_parameter/sway_strength = 0.05
shader_parameter/sway_phase_len = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_635kd"]
render_priority = 0
shader = ExtResource("4_np5kp")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/transmission = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("4_635kd")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/alpha_antialiasing_edge = 0.0
shader_parameter/albedo_texture_size = Vector2i(1024, 1024)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/backlight = Color(0.74978, 0.74978, 0.74978, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/sway_speed = 1.0
shader_parameter/sway_strength = 0.05
shader_parameter/sway_phase_len = 8.0

[node name="Tree3" type="Node3D"]

[node name="Tree3Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_rm5fa")
surface_material_override/0 = SubResource("StandardMaterial3D_etotd")
surface_material_override/1 = SubResource("ShaderMaterial_mgrxa")
surface_material_override/2 = SubResource("ShaderMaterial_635kd")
