[gd_scene load_steps=2 format=3 uid="uid://c2tt5jdgxs1h7"]

[ext_resource type="Script" uid="uid://b46e3mat8dx5" path="res://addons/open-world-database/src/open_world_database.gd" id="1_fvglr"]

[node name="Test" type="Node3D"]

[node name="OpenWorldDatabase" type="Node" parent="."]
script = ExtResource("1_fvglr")
size_thresholds = Array[float]([1.0, 4.0, 8.0])
chunk_sizes = Array[float]([2.0, 4.0, 8.0])
chunk_load_range = 2
debug_enabled = true
batch_time_limit_ms = 1.0
metadata/_custom_type_script = "uid://b46e3mat8dx5"
