[gd_scene format=3 uid="uid://bfibk5fcr42yy"]

[ext_resource type="Script" uid="uid://cy7pxstn52let" path="res://game/gamescripts/nodes/infr/station/node_station_link_3d.gd" id="1_hiyfb"]
[ext_resource type="PackedScene" uid="uid://dvjv4qtbre7n" path="res://scenes/subscenes/infr/station/rail_node_station_building.tscn" id="2_wlho7"]
[ext_resource type="PackedScene" uid="uid://3f5quual3ygu" path="res://scenes/subscenes/infr/station/sign/station_sign_3d.tscn" id="3_85s3q"]
[ext_resource type="Script" uid="uid://ljrsi00o1io8" path="res://game/gamescripts/nodes/infr/station/station_area.gd" id="7_hiyfb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_85s3q"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_fdb1b"]
radius = 25.0

[node name="NodeStationLink3D" type="Node3D" unique_id=672166883]
script = ExtResource("1_hiyfb")

[node name="StationBuilding3D" parent="." unique_id=200956076 node_paths=PackedStringArray("node_link_3d") instance=ExtResource("2_wlho7")]
node_link_3d = NodePath("..")

[node name="StationSign3D" parent="." unique_id=703079687 node_paths=PackedStringArray("node_station_link_3d") instance=ExtResource("3_85s3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.617422, -5.3658075)
texture = SubResource("ViewportTexture_85s3q")
node_station_link_3d = NodePath("..")
station_name = null
station_res_amount = null

[node name="Area3D" type="Area3D" parent="." unique_id=1602458585]
collision_mask = 9
script = ExtResource("7_hiyfb")
metadata/_custom_type_script = "uid://ljrsi00o1io8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=780823936]
shape = SubResource("SphereShape3D_fdb1b")
