[gd_scene format=3 uid="uid://dvjv4qtbre7n"]

[ext_resource type="Texture2D" uid="uid://bm4b4g0qk3nex" path="res://assets/meshes/infr/station/tex_platform_1_d.png" id="1_cyx2g"]
[ext_resource type="Texture2D" uid="uid://bdpuy6nv6x0pf" path="res://assets/meshes/infr/station/tex_platform_1_n.png" id="2_pjj2v"]
[ext_resource type="Texture2D" uid="uid://cscuwb4wkk8id" path="res://assets/meshes/infr/station/tex_platform_1_r.png" id="3_0cmdo"]
[ext_resource type="ArrayMesh" uid="uid://dsocfvc7nhhpr" path="res://assets/meshes/infr/station/platform_1.obj" id="4_013s3"]
[ext_resource type="Script" uid="uid://3luml11nug4p" path="res://game/gamescripts/nodes/infr/station/station_collider.gd" id="5_tqp2s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_co1x6"]
albedo_texture = ExtResource("1_cyx2g")
roughness_texture = ExtResource("3_0cmdo")
normal_enabled = true
normal_texture = ExtResource("2_pjj2v")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8igvt"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_65b5o"]
size = Vector3(16.579529, 1.826587, 6.1153564)

[node name="StationBuilding" type="Node3D" unique_id=200956076]

[node name="RailStationMesh" type="MeshInstance3D" parent="." unique_id=325760095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_co1x6")
visibility_range_end = 350.0
visibility_range_end_margin = 35.0
mesh = ExtResource("4_013s3")
skeleton = NodePath("../..")

[node name="StationBody" type="StaticBody3D" parent="." unique_id=1219767349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_8igvt")
script = ExtResource("5_tqp2s")
metadata/_custom_type_script = "uid://bjj02tduewuut"

[node name="StationShape3D" type="CollisionShape3D" parent="StationBody" unique_id=1287350243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98322046, -0.20379636, -6.442322)
shape = SubResource("BoxShape3D_65b5o")
