[gd_scene format=3 uid="uid://bfibk5fcr42yy"]

[ext_resource type="Script" uid="uid://cy7pxstn52let" path="res://game/gamescripts/nodes/infr/station/rail_node_station_3d.gd" id="1_hiyfb"]
[ext_resource type="PackedScene" uid="uid://dvjv4qtbre7n" path="res://scenes/subscenes/infr/station/rail_node_station_building.tscn" id="2_wlho7"]
[ext_resource type="Script" uid="uid://cbhvwirshj8vf" path="res://game/gamescripts/nodes/inventory/inventory_container.gd" id="4_85s3q"]
[ext_resource type="Script" uid="uid://dq7weqlqjc2rw" path="res://game/gamescripts/resources/goods/inventory/goods_inventory.gd" id="5_kvgma"]
[ext_resource type="Script" uid="uid://ddk4jv4q07x08" path="res://game/gamescripts/resources/goods/inventory/base_goods_storage.gd" id="6_fdb1b"]
[ext_resource type="PackedScene" uid="uid://nx0xye5kd2gv" path="res://scenes/subscenes/infr/station/rail_station_3d_sign_ui.tscn" id="7_oyjqf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ytynf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Resource" id="Resource_fdb1b"]
script = ExtResource("6_fdb1b")
metadata/_custom_type_script = "uid://ddk4jv4q07x08"

[sub_resource type="Resource" id="Resource_hiyfb"]
script = ExtResource("5_kvgma")
storage = SubResource("Resource_fdb1b")
metadata/_custom_type_script = "uid://dq7weqlqjc2rw"

[node name="RailNodeStation3D" type="Node3D" unique_id=672166883]
script = ExtResource("1_hiyfb")

[node name="StationBuilding3D" parent="." unique_id=200956076 instance=ExtResource("2_wlho7")]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=887868598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -5.059752)
visibility_range_end = 300.0
visibility_range_end_margin = 30.0
pixel_size = 0.02
billboard = 1
texture = SubResource("ViewportTexture_ytynf")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1702272887]
transparent_bg = true
scaling_3d_scale = 2.0
fsr_sharpness = 0.1
gui_disable_input = true
sdf_scale = 0
size = Vector2i(600, 100)
size_2d_override_stretch = true

[node name="StationSignPanel" parent="SubViewport" unique_id=956676054 instance=ExtResource("7_oyjqf")]
unique_name_in_owner = true

[node name="Inventory" type="Node" parent="." unique_id=1361442223]
script = ExtResource("4_85s3q")
inventory = SubResource("Resource_hiyfb")
metadata/_custom_type_script = "uid://cbhvwirshj8vf"
