[gd_scene format=3 uid="uid://w6cyjr0rwal0"]

[ext_resource type="PackedScene" uid="uid://b0qd5mbcli2hc" path="res://assets/meshes/nature/high_grass/mesh_high_grass.tscn" id="1_5o1gs"]

[node name="HighGrass" type="Node3D" unique_id=1443117844]

[node name="MeshHighGrass" parent="." unique_id=1650781555 instance=ExtResource("1_5o1gs")]
