# Blender 4.0.2 MTL File: 'windmill.blend'
# www.blender.org

newmtl mat_windmill_bottom
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd tex_windmill_bottom_d.png
map_Bump -bm 1.000000 tex_windmill_bottom_n.png

newmtl mat_windmill_sails
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd tex_windmill_wheel_d.png

newmtl mat_windmill_tower
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd tex_windmill_tower_d.png
map_Bump -bm 1.000000 tex_windmill_tower_n.png
