[gd_scene format=3 uid="uid://o8mlyh8q4d0i"]

[ext_resource type="Script" uid="uid://bo44os5px2kcj" path="res://game/gamescripts/nodes/vehicle/vehicle_3d.gd" id="1_sp4jc"]
[ext_resource type="PackedScene" uid="uid://b66awn81lssav" path="res://assets/meshes/vehicles/rail/mpsb_12/mat/mesh_mpsb_12.tscn" id="2_qwih4"]
[ext_resource type="Script" uid="uid://bpv4u2x10mjwb" path="res://game/gamescripts/nodes/vehicle/vehicle_collider.gd" id="3_igccd"]
[ext_resource type="Script" uid="uid://ikgxu2g2bmw6" path="res://game/gamescripts/nodes/vehicle/movement/vehicle_driving_particles.gd" id="4_c0lan"]
[ext_resource type="Texture2D" uid="uid://6cutts1xcfx5" path="res://assets/textures/particles/smoke/smoke5.png" id="4_igccd"]
[ext_resource type="Texture2D" uid="uid://boo7hugeeng6u" path="res://assets/textures/particles/smoke/smoke3.png" id="6_pbulp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c0lan"]
size = Vector3(1.8076195, 2.8278077, 7.3666596)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0lan"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_igccd")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 8.235

[sub_resource type="Curve" id="Curve_r524g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.71008396, 0.6629214), -1.5781916, -1.5781916, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2g1eo"]
curve = SubResource("Curve_r524g")

[sub_resource type="Gradient" id="Gradient_ibs5u"]
colors = PackedColorArray(0.4045111, 0.40451115, 0.4045111, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8atry"]
gradient = SubResource("Gradient_ibs5u")

[sub_resource type="Curve" id="Curve_c0lan"]
_data = [Vector2(0.0042016804, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pbulp"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1.8651686), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_pbulp"]
curve_y = SubResource("Curve_c0lan")
curve_z = SubResource("Curve_pbulp")

[sub_resource type="Curve" id="Curve_25ypk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0hjvt"]
curve = SubResource("Curve_25ypk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pbulp"]
emission_shape_scale = Vector3(0.2, 0, 0.2)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -4.9999895
angle_max = 5.000011
direction = Vector3(0, 0, 1)
spread = 22.0
directional_velocity_min = -1.6093254e-05
directional_velocity_max = 0.9999839
directional_velocity_curve = SubResource("CurveXYZTexture_pbulp")
gravity = Vector3(0, 0.25, 0)
linear_accel_min = 0.99999774
linear_accel_max = 0.99999774
scale_min = 98.829994
scale_max = 269.12
scale_curve = SubResource("CurveTexture_0hjvt")
color_ramp = SubResource("GradientTexture1D_8atry")
alpha_curve = SubResource("CurveTexture_2g1eo")

[sub_resource type="QuadMesh" id="QuadMesh_25ypk"]
size = Vector2(0.6, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25ypk"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_pbulp")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 8.235

[sub_resource type="Curve" id="Curve_0hjvt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4ore0"]
curve = SubResource("Curve_0hjvt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_igccd"]
lifetime_randomness = 0.38
emission_shape_scale = Vector3(0.2, 0, 0.2)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 1)
gravity = Vector3(0, -0.2, 1)
scale_min = 0.79999995
scale_max = 1.5
scale_curve = SubResource("CurveTexture_4ore0")
color_ramp = SubResource("GradientTexture1D_8atry")
alpha_curve = SubResource("CurveTexture_2g1eo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hjvt"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_pbulp")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 8.235

[node name="ModelMpsb12" type="Node3D" unique_id=1194085553]
script = ExtResource("1_sp4jc")
metadata/_custom_type_script = "uid://bo44os5px2kcj"

[node name="mpsb_12" parent="." unique_id=1189418842 instance=ExtResource("2_qwih4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4295814)

[node name="RailVehicleStaticBody" type="StaticBody3D" parent="." unique_id=206344739]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.5, 0)
visible = false
script = ExtResource("3_igccd")
metadata/_custom_type_script = "uid://bjj02tduewuut"

[node name="RailVehicleCollision" type="CollisionShape3D" parent="RailVehicleStaticBody" unique_id=603033288]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_c0lan")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1326880125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38366556, 2.1317174, -2.1656075)
metadata/cam_name = &"CAM_VEHICLE"

[node name="Steam" type="Node3D" parent="." unique_id=434487089 node_paths=PackedStringArray("child_particles", "locomotive")]
script = ExtResource("4_c0lan")
effect_strength = 0.575
child_particles = [NodePath("TopSteamParticles3D"), NodePath("SideSteamParticles3D_R"), NodePath("SideSteamParticles3D_L")]
locomotive = NodePath("..")
metadata/_custom_type_script = "uid://ikgxu2g2bmw6"

[node name="TopSteamParticles3D" type="GPUParticles3D" parent="Steam" unique_id=1914574847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0724711, -2.4536629)
layers = 64
material_override = SubResource("StandardMaterial3D_c0lan")
visibility_range_end = 90.0
visibility_range_end_margin = 9.0
amount = 200
amount_ratio = 0.575
lifetime = 4.0
randomness = 0.29
process_material = SubResource("ParticleProcessMaterial_pbulp")
draw_pass_1 = SubResource("QuadMesh_25ypk")

[node name="SideSteamParticles3D_R" type="GPUParticles3D" parent="Steam" unique_id=1942219132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6157528, 0.5291842, -1.8913789)
layers = 64
material_override = SubResource("StandardMaterial3D_25ypk")
visibility_range_end = 66.0
visibility_range_end_margin = 6.6
amount = 50
amount_ratio = 0.575
lifetime = 0.8
randomness = 0.19
process_material = SubResource("ParticleProcessMaterial_igccd")
draw_pass_1 = SubResource("QuadMesh_25ypk")

[node name="SideSteamParticles3D_L" type="GPUParticles3D" parent="Steam" unique_id=180109398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.616, 0.529, -1.891)
layers = 64
material_override = SubResource("StandardMaterial3D_0hjvt")
visibility_range_end = 66.0
visibility_range_end_margin = 6.6
amount = 50
amount_ratio = 0.575
lifetime = 0.8
randomness = 0.19
process_material = SubResource("ParticleProcessMaterial_igccd")
draw_pass_1 = SubResource("QuadMesh_25ypk")
