[gd_scene format=3 uid="uid://vxdij2cph7i"]

[ext_resource type="PackedScene" uid="uid://b66awn81lssav" path="res://assets/meshes/vehicles/rail/mpsb_12/mat/mesh_mpsb_12.tscn" id="1_7xt7c"]

[node name="StaticMpsb12" type="Node3D" unique_id=1463434606]

[node name="mpsb_12" parent="." unique_id=1189418842 instance=ExtResource("1_7xt7c")]
