[gd_scene load_steps=8 format=3 uid="uid://mttu5cyxem5i"]

[ext_resource type="ArrayMesh" uid="uid://dh52172lchmre" path="res://assets/meshes/nature/tree2/tree2.obj" id="1_qh1k2"]
[ext_resource type="Texture2D" uid="uid://dvm8rd8fminsm" path="res://assets/meshes/nature/tree2/tree2_bark.jpg" id="2_rn8cw"]
[ext_resource type="Texture2D" uid="uid://c4ulwwhj6jdwg" path="res://assets/meshes/nature/tree2/tree2_branch-1-01.png" id="3_kksex"]
[ext_resource type="Texture2D" uid="uid://d3i7j1ijkffcy" path="res://assets/meshes/nature/tree2/tree2_branch-1-02.png" id="4_n2c4d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nj6rd"]
albedo_texture = ExtResource("2_rn8cw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kksex"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.3
cull_mode = 2
albedo_texture = ExtResource("3_kksex")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa30x"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("4_n2c4d")

[node name="Tree2" type="Node3D"]

[node name="Tree2Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("1_qh1k2")
surface_material_override/0 = SubResource("StandardMaterial3D_nj6rd")
surface_material_override/1 = SubResource("StandardMaterial3D_kksex")
surface_material_override/2 = SubResource("StandardMaterial3D_oa30x")
