[gd_scene format=3 uid="uid://dflw0gj0iaht8"]

[ext_resource type="PackedScene" uid="uid://bt0ap2cowu4a1" path="res://assets/meshes/nature/bush2/model_bush_2.tscn" id="1_pot7s"]

[node name="Bush2" type="Node3D" unique_id=1363054785]

[node name="ModelBush2" parent="." unique_id=150473138 instance=ExtResource("1_pot7s")]
