list=[{
"base": &"Node",
"class": &"BaseResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/entities/goods/base_resource.gd"
}, {
"base": &"MeshInstance3D",
"class": &"BaseStructure",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/entities/structures/base_structure.gd"
}, {
"base": &"Node",
"class": &"CloudsController",
"icon": "res://addons/SunshineVolumetricClouds/SunshineIcon.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/SunshineVolumetricClouds/CloudsController.gd"
}, {
"base": &"Control",
"class": &"DoubleSlider",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/terrain_3d/src/double_slider.gd"
}, {
"base": &"Node",
"class": &"Industry",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/entities/structures/industry.gd"
}, {
"base": &"RefCounted",
"class": &"JsonClassConverter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JsonClassConverter/JsonClassConverter.gd"
}, {
"base": &"RefCounted",
"class": &"JsonEditorManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/json_editor/scripts/json_manager.gd"
}, {
"base": &"Node3D",
"class": &"RailNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/entities/infr/rail_node.gd"
}, {
"base": &"Node3D",
"class": &"RailNodeSpecial",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/entities/infr/rail_node_special.gd"
}, {
"base": &"Node3D",
"class": &"RailStation",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/entities/infr/rail_station.gd"
}, {
"base": &"Node3D",
"class": &"RailTrack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/entities/infr/rail_track.gd"
}, {
"base": &"Node",
"class": &"Residence",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/entities/structures/residence.gd"
}, {
"base": &"Node3D",
"class": &"Terrain3DObjects",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/terrain_3d/utils/terrain_3d_objects.gd"
}, {
"base": &"Node3D",
"class": &"Town",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/entities/town.gd"
}]
