[gd_scene load_steps=6 format=3 uid="uid://danhxbnof3n3a"]

[ext_resource type="ArrayMesh" uid="uid://d8cw7hctwcer" path="res://assets/meshes/nature/bush1.obj" id="1_ngtfl"]
[ext_resource type="Texture2D" uid="uid://dsery14ql383f" path="res://assets/meshes/nature/bush1_branch-01.png" id="2_wxktj"]
[ext_resource type="Texture2D" uid="uid://drjqos57fevjd" path="res://assets/meshes/nature/bush1_branch-02.png" id="3_e7til"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sa0b"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_wxktj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eoa1c"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_e7til")

[node name="Bush1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ngtfl")
surface_material_override/0 = SubResource("StandardMaterial3D_7sa0b")
surface_material_override/1 = SubResource("StandardMaterial3D_eoa1c")
