[gd_scene format=3 uid="uid://beff5g4mv3wc6"]

[ext_resource type="Texture2D" uid="uid://bjgav1hxh7ij6" path="res://assets/meshes/vehicles/rail/wismar_railbus/preview.png" id="1_1y4ey"]
[ext_resource type="Script" uid="uid://x2wvtbn1k2jg" path="res://game/gamescripts/ui/lists/vehicle_list_item.gd" id="1_7ud4v"]

[node name="VehicleListItem" type="PanelContainer" unique_id=227950610]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 99.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("1_7ud4v")
metadata/_custom_type_script = "uid://x2wvtbn1k2jg"

[node name="HMargin" type="MarginContainer" parent="." unique_id=1272487996]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VehicleListHLayout" type="HBoxContainer" parent="HMargin" unique_id=923723814]
layout_mode = 2

[node name="PreviewTextureFrame" type="CenterContainer" parent="HMargin/VehicleListHLayout" unique_id=1877729347]
layout_mode = 2
size_flags_horizontal = 0

[node name="PreviewTextureRect" type="TextureRect" parent="HMargin/VehicleListHLayout/PreviewTextureFrame" unique_id=492432841]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("1_1y4ey")
expand_mode = 4
stretch_mode = 4

[node name="VehTypeLabel" type="Label" parent="HMargin" unique_id=1973183539]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Vehicle_type"
horizontal_alignment = 1
