[gd_scene load_steps=5 format=3 uid="uid://dpva5i8x2a8i1"]

[ext_resource type="Texture2D" uid="uid://dhmlcdyui3vce" path="res://assets/meshes/deco/haybale/tex_haybale_d.png" id="1_ugrf8"]
[ext_resource type="Texture2D" uid="uid://bogaepo8ixknm" path="res://assets/meshes/deco/haybale/tex_haybale_n.png" id="2_3mreq"]
[ext_resource type="ArrayMesh" uid="uid://b16wxhprvh82q" path="res://assets/meshes/deco/haybale/haybale.obj" id="3_ou8ss"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1b5oo"]
albedo_texture = ExtResource("1_ugrf8")
normal_enabled = true
normal_texture = ExtResource("2_3mreq")

[node name="Haybale" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1b5oo")
mesh = ExtResource("3_ou8ss")
