[gd_scene format=3 uid="uid://cfchw6ymnp23e"]

[ext_resource type="Script" uid="uid://pwmjcnejs1wg" path="res://game/gamescripts/ui/action_menu/action_menu.gd" id="1_d6qou"]
[ext_resource type="PackedScene" uid="uid://13h04w0a5m6n" path="res://scenes/ui/ingame/actionmenu/action_menu_item.tscn" id="2_f6xs1"]
[ext_resource type="Texture2D" uid="uid://b584wbd2ghs34" path="res://assets/icons/icon_mouse.svg" id="3_f6xs1"]

[node name="MarginContainer" type="MarginContainer" unique_id=73583123]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -267.0
offset_bottom = 206.0
grow_horizontal = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ActionMenuVContainer" type="VBoxContainer" parent="." unique_id=2031869267]
layout_mode = 2
script = ExtResource("1_d6qou")

[node name="PlaceItem" parent="ActionMenuVContainer" unique_id=191808571 instance=ExtResource("2_f6xs1")]
layout_mode = 2
icon = ExtResource("3_f6xs1")
text = "Place"

[node name="ConnectItem" parent="ActionMenuVContainer" unique_id=632181776 instance=ExtResource("2_f6xs1")]
layout_mode = 2
icon = ExtResource("3_f6xs1")
text = "Connect"

[node name="SpawnItem" parent="ActionMenuVContainer" unique_id=1649105399 instance=ExtResource("2_f6xs1")]
layout_mode = 2
icon = ExtResource("3_f6xs1")
text = "Spawn"

[node name="EnterItem" parent="ActionMenuVContainer" unique_id=480399392 instance=ExtResource("2_f6xs1")]
layout_mode = 2
icon = ExtResource("3_f6xs1")
text = "Enter"

[node name="CompanyItem" parent="ActionMenuVContainer" unique_id=620403808 instance=ExtResource("2_f6xs1")]
layout_mode = 2
icon = ExtResource("3_f6xs1")
text = "Company"

[node name="GameMenuItem" parent="ActionMenuVContainer" unique_id=1885301948 instance=ExtResource("2_f6xs1")]
layout_mode = 2
icon = ExtResource("3_f6xs1")
text = "Game Menu"

[node name="LoadUnloadItem" parent="ActionMenuVContainer" unique_id=190173483 instance=ExtResource("2_f6xs1")]
layout_mode = 2
icon = ExtResource("3_f6xs1")
text = "LoadUnload"
