[gd_scene format=3 uid="uid://5o2b4ldtehhv"]

[ext_resource type="PackedScene" uid="uid://cm2ijd3q0hjxa" path="res://assets/meshes/vehicles/road/gaz_aa_truck/mesh/mesh_gaz_aa_truck.tscn" id="1_lgy1w"]

[node name="GazAaTruck" type="Node3D" unique_id=1121675533]

[node name="MeshGazAaTruck" parent="." unique_id=314079992 instance=ExtResource("1_lgy1w")]
