[gd_scene format=3 uid="uid://dhjxg1kopme0k"]

[ext_resource type="Script" uid="uid://bo44os5px2kcj" path="res://game/gamescripts/nodes/vehicle/vehicle_3d.gd" id="1_a7o5p"]
[ext_resource type="PackedScene" uid="uid://cgrag8h0ovuv4" path="res://assets/meshes/vehicles/rail/saechs_wagon_kb4/mesh/mesh_saechs_kb_4_wagon.tscn" id="2_a7o5p"]
[ext_resource type="Script" uid="uid://bpv4u2x10mjwb" path="res://game/gamescripts/nodes/vehicle/vehicle_collider.gd" id="3_vw1jw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6tnkd"]
size = Vector3(2.3565063, 3.2348633, 12.256088)

[node name="SaechsKb4Wagon" type="Node3D" unique_id=1998388570]
script = ExtResource("1_a7o5p")
metadata/_custom_type_script = "uid://bo44os5px2kcj"

[node name="MeshSaechsKb4Wagon" parent="." unique_id=1309617177 instance=ExtResource("2_a7o5p")]

[node name="VehicleCollider" type="StaticBody3D" parent="." unique_id=1455307438]
visible = false
script = ExtResource("3_vw1jw")
metadata/_custom_type_script = "uid://bpv4u2x10mjwb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleCollider" unique_id=279632270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0093688965, 1.6340332, -0.009498596)
shape = SubResource("BoxShape3D_6tnkd")
