[gd_scene format=3 uid="uid://c5ffnhld2qfy2"]

[ext_resource type="ArrayMesh" uid="uid://bjbi21akhni15" path="res://assets/meshes/vehicles/rail/saechs_wagon_kb4/saechskb4.obj" id="2_wgabv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6tnkd"]
size = Vector3(2.3565063, 3.2348633, 12.256088)

[node name="SaechsKb4Wagon" type="Node3D" unique_id=1726426317]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=306864341]
mesh = ExtResource("2_wgabv")
skeleton = NodePath("")

[node name="VehicleCollider" type="StaticBody3D" parent="." unique_id=1008392798]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleCollider" unique_id=279632270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0093688965, 1.6340332, -0.009498596)
shape = SubResource("BoxShape3D_6tnkd")
