[gd_scene load_steps=4 format=3 uid="uid://d0xb4aat57wrt"]

[ext_resource type="ArrayMesh" uid="uid://b883p7huvrb6d" path="res://assets/meshes/deco/village_well/village_well.obj" id="1_72qwf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_72qwf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_72qwf"]
height = 2.49847
radius = 1.09521

[node name="VillageWell" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 32
visibility_range_end = 300.0
visibility_range_end_margin = 30.0
mesh = ExtResource("1_72qwf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_72qwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28159, 0)
shape = SubResource("CylinderShape3D_72qwf")
