[gd_scene load_steps=3 format=3 uid="uid://13h04w0a5m6n"]

[ext_resource type="Script" uid="uid://bvlj3qpio1ssi" path="res://game/gamescripts/ui/action_menu/action_menu_item.gd" id="1_tnnva"]
[ext_resource type="Texture2D" uid="uid://805kc2lk6rsi" path="res://assets/icons/icon_deco_white.png" id="2_0hp2e"]

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource("1_tnnva")
metadata/_custom_type_script = "uid://bvlj3qpio1ssi"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_0hp2e")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Place"
