[gd_scene load_steps=3 format=3 uid="uid://bjmyvb4nfctld"]

[ext_resource type="Script" uid="uid://4e71ygdcuhse" path="res://game/gamescripts/ui/speedometer/speedometer.gd" id="1_5xi8o"]
[ext_resource type="Texture2D" uid="uid://dortkl4g202yc" path="res://assets/ui/fuehrerstand/speedometer_tu4.png" id="2_j7kmi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_5xi8o")
metadata/_custom_type_script = "uid://4e71ygdcuhse"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 95.0
texture = ExtResource("2_j7kmi")
expand_mode = 2

[node name="SpeedLine" type="Line2D" parent="."]
position = Vector2(50, 75)
rotation = -0.610865
points = PackedVector2Array(0, 0, 0, -45)
width = 1.0
default_color = Color(0.87, 0.0783, 0.0783, 1)
