[gd_scene format=3 uid="uid://4kji284dr7je"]

[ext_resource type="PackedScene" uid="uid://5tucoc6kscya" path="res://assets/meshes/structures/thatched_house_1/thatched_house_1.obj" id="1_avgrv"]
[ext_resource type="Texture2D" uid="uid://c0be0w1ge2b13" path="res://assets/meshes/structures/thatched_house_1/mesh/tex_thatched_house_roof_d.png" id="2_opyme"]
[ext_resource type="Texture2D" uid="uid://cxj4ubpfmkyq" path="res://assets/meshes/structures/thatched_house_1/mesh/tex_thatched_house_roof_n.png" id="3_f66pv"]
[ext_resource type="Texture2D" uid="uid://4iao68mnseum" path="res://assets/meshes/structures/thatched_house_1/mesh/tex_thatched_house_body_d.png" id="4_61nb6"]
[ext_resource type="Texture2D" uid="uid://caswk1aso5l4r" path="res://assets/meshes/structures/thatched_house_1/mesh/tex_thatched_house_body_n.png" id="5_jxwuk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rmiq"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.3
albedo_texture = ExtResource("2_opyme")
normal_enabled = true
normal_texture = ExtResource("3_f66pv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3q6sf"]
albedo_texture = ExtResource("4_61nb6")
normal_enabled = true
normal_texture = ExtResource("5_jxwuk")

[node name="MeshThatchedHouse1" unique_id=777005685 instance=ExtResource("1_avgrv")]

[node name="thatched_house_1" parent="." index="0" unique_id=364179572]
layers = 8
lod_bias = 0.1
visibility_range_end = 100.0
visibility_range_end_margin = 10.0
surface_material_override/0 = SubResource("StandardMaterial3D_4rmiq")
surface_material_override/1 = SubResource("StandardMaterial3D_3q6sf")
