[gd_scene format=3 uid="uid://b8h72pkfa1sq6"]

[ext_resource type="Script" uid="uid://0dm7tfhu5lup" path="res://game/gamescripts/nodes/structures/residence_3d.gd" id="1_r7k7l"]
[ext_resource type="PackedScene" uid="uid://cth54yt65jnfv" path="res://assets/meshes/structures/ru_stalinka_1/model_ru_stalinka_1.tscn" id="2_u18fx"]
[ext_resource type="Script" uid="uid://chalq0opfem2r" path="res://game/gamescripts/nodes/structures/res_bld_collider.gd" id="3_xb4e0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ahh74"]
size = Vector3(14.058218, 13.93647, 21.436512)

[node name="RuStalinka1" type="Node3D" unique_id=1046117816]
script = ExtResource("1_r7k7l")
placed_res_bld_type = "ru_stalinka_1"
metadata/_custom_type_script = "uid://0dm7tfhu5lup"

[node name="ru_stalinka_1" parent="." unique_id=1328810627 instance=ExtResource("2_u18fx")]

[node name="ResBldCollider" type="StaticBody3D" parent="." unique_id=503471992]
script = ExtResource("3_xb4e0")
metadata/_custom_type_script = "uid://chalq0opfem2r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResBldCollider" unique_id=1573024691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.855, 0)
shape = SubResource("BoxShape3D_ahh74")
