[gd_scene format=3 uid="uid://cwlcfsgeh3x0l"]

[ext_resource type="Script" uid="uid://0dm7tfhu5lup" path="res://game/gamescripts/nodes/structures/residence_3d.gd" id="1_f4xky"]
[ext_resource type="PackedScene" uid="uid://bp3p3oxnqjcrj" path="res://assets/meshes/structures/city_corner_house/model/model_city_corner_house.tscn" id="2_fxeq2"]
[ext_resource type="Script" uid="uid://chalq0opfem2r" path="res://game/gamescripts/nodes/structures/res_bld_collider.gd" id="7_inp1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wdhfk"]
size = Vector3(15.272675, 10.919983, 7.2703857)

[node name="CityCornerHouse" type="Node3D" unique_id=1570801908]
script = ExtResource("1_f4xky")
placed_res_bld_type = "city_corner_house"
metadata/_custom_type_script = "uid://0dm7tfhu5lup"

[node name="MeshCityCornerHouse" parent="." unique_id=775605327 instance=ExtResource("2_fxeq2")]

[node name="ResBldCollider" type="StaticBody3D" parent="." unique_id=2003053194]
script = ExtResource("7_inp1o")
metadata/_custom_type_script = "uid://chalq0opfem2r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResBldCollider" unique_id=2123746650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5153656, 5.4082947, -0.5741577)
shape = SubResource("BoxShape3D_wdhfk")
