[gd_scene format=3 uid="uid://cc2d8wpx0yy86"]

[ext_resource type="ArrayMesh" uid="uid://cin00t5s6gsl6" path="res://assets/meshes/vehicles/road/uaz_jeep/uaz_jeep.obj" id="1_0t257"]
[ext_resource type="Texture2D" uid="uid://b1b64dq6si87g" path="res://assets/meshes/vehicles/road/uaz_jeep/uaz_jeep_glass_d.png" id="2_jbc2c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_787bg"]
transparency = 1
albedo_texture = ExtResource("2_jbc2c")

[node name="StaticUazJeep" type="Node3D" unique_id=2012340336]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=811191860]
visibility_range_end = 200.0
visibility_range_end_margin = 50.0
mesh = ExtResource("1_0t257")
surface_material_override/1 = SubResource("StandardMaterial3D_787bg")
