[gd_scene format=3 uid="uid://cc2d8wpx0yy86"]

[ext_resource type="PackedScene" uid="uid://3mwmjvasya8h" path="res://assets/meshes/vehicles/road/uaz_jeep/mesh/mesh_uaz_jeep.tscn" id="1_dcwu3"]

[node name="StaticUazJeep" type="Node3D" unique_id=2012340336]

[node name="MeshUazJeep" parent="." unique_id=1925366496 instance=ExtResource("1_dcwu3")]
