[gd_scene format=3 uid="uid://bj13sfxqf2aaf"]

[ext_resource type="PackedScene" uid="uid://3mwmjvasya8h" path="res://assets/meshes/vehicles/road/uaz_jeep/mesh/mesh_uaz_jeep.tscn" id="1_6bpo5"]

[node name="UazJeep" type="Node3D" unique_id=1147508843]

[node name="MeshUazJeep" parent="." unique_id=1925366496 instance=ExtResource("1_6bpo5")]
