[gd_scene format=3 uid="uid://dl1dd7cjgh654"]

[ext_resource type="PackedScene" uid="uid://0c6ty6eohueu" path="res://assets/meshes/nature/tree4_apple/model_tree_4_apple.tscn" id="1_ywnm1"]

[node name="Tree4Apple" type="Node3D" unique_id=1615207419]

[node name="Tree4Apple" parent="." unique_id=397374277 instance=ExtResource("1_ywnm1")]
