[gd_scene load_steps=5 format=3 uid="uid://dl1dd7cjgh654"]

[ext_resource type="ArrayMesh" uid="uid://cmgxi58jg6pvl" path="res://assets/meshes/nature/tree4_apple/tree4_apple.obj" id="1_eit85"]
[ext_resource type="Shader" uid="uid://cor4gdqfhisj" path="res://assets/packed/leaves_shader.gdshader" id="2_tegsh"]
[ext_resource type="Texture2D" uid="uid://dyfde53jxfwe4" path="res://assets/meshes/nature/tree4_apple/tex_tree4_twigs_d.png" id="2_txu1v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5in85"]
render_priority = 0
shader = ExtResource("2_tegsh")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/transmission = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("2_txu1v")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/alpha_antialiasing_edge = 0.0
shader_parameter/albedo_texture_size = Vector2i(512, 1024)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/sway_speed = 1.0
shader_parameter/sway_strength = 0.05
shader_parameter/sway_phase_len = 8.0

[node name="Tree4Apple" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_eit85")
surface_material_override/0 = SubResource("ShaderMaterial_5in85")
