[gd_scene format=3 uid="uid://dhbkf1kc3c8sg"]

[ext_resource type="PackedScene" uid="uid://pqksl6q263v4" path="res://assets/meshes/deco/bulk_cargo_ship/model_bulk_cargo_ship.tscn" id="1_epqt8"]

[node name="BulkCargoShip" type="Node3D" unique_id=1920641287]

[node name="bulk_cargo_ship" parent="." unique_id=64268351 instance=ExtResource("1_epqt8")]
