# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl mat_0-PrechistenskajaNaberegnaja29_alpha.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd PrechistenskajaNaberegnaja29_alpha.jpg

newmtl mat_1-PrechistenskajaNaberegnaja29.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd PrechistenskajaNaberegnaja29.jpg

newmtl mat_2-PrechistenskajaNaberegnaja29.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd PrechistenskajaNaberegnaja29.jpg

newmtl mat_3-default-grey.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd default-grey.jpg
