[gd_scene load_steps=4 format=3 uid="uid://4omlrg65c157"]

[ext_resource type="Script" uid="uid://1fjbuvieye0f" path="res://game/gamescripts/nodes/infr/outer_rail_track.gd" id="1_y72mo"]
[ext_resource type="ArrayMesh" uid="uid://dlqgju4lobhvb" path="res://assets/meshes/infr/rail/rail_normal_bedded.obj" id="2_y72mo"]

[sub_resource type="Curve3D" id="Curve3D_rd07l"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[node name="OuterRailTrack" type="Node3D"]
script = ExtResource("1_y72mo")

[node name="TrackPath" type="Path3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 1.5, 0, 0, 0)
curve = SubResource("Curve3D_rd07l")

[node name="PathMesh3D" type="PathMesh3D" parent="." node_paths=PackedStringArray("path_3d")]
path_3d = NodePath("../TrackPath")
mesh = ExtResource("2_y72mo")
surface_0/tile_rotation = Vector3(0, 0, 0)
surface_0/tile_rotation_order = 2
surface_0/distribution = 0
surface_0/alignment = 0
surface_0/warp_along_curve = true
surface_0/sample_cubic = false
surface_0/tilt = true
surface_0/offset = Vector2(0, 0)
surface_0/triangle_count = 0
