[gd_scene load_steps=8 format=3 uid="uid://dhim6y02imw8o"]

[ext_resource type="Script" uid="uid://ds8ckifkf8h16" path="res://game/gamescripts/nodes/infr/outer_road.gd" id="1_6tl4k"]
[ext_resource type="ArrayMesh" uid="uid://cgbpsbxmvfvx5" path="res://assets/meshes/infr/road/rural_road.obj" id="1_56l44"]
[ext_resource type="Texture2D" uid="uid://ddepwnyqsq4om" path="res://assets/meshes/infr/road/tex_rural_road_d.png" id="3_0qo85"]
[ext_resource type="Texture2D" uid="uid://c0cc1vsflhpan" path="res://assets/meshes/infr/road/tex_rural_road_n.png" id="4_6jitq"]
[ext_resource type="Texture2D" uid="uid://co80o7dwhtlfg" path="res://assets/meshes/infr/road/tex_rural_road_r.png" id="5_e0rj7"]

[sub_resource type="Curve3D" id="Curve3D_6tl4k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwekt"]
albedo_color = Color(0.907942, 0.907942, 0.907942, 1)
albedo_texture = ExtResource("3_0qo85")
roughness_texture = ExtResource("5_e0rj7")
normal_enabled = true
normal_texture = ExtResource("4_6jitq")

[node name="OuterRoad" type="Node3D"]
script = ExtResource("1_6tl4k")

[node name="RoadPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_6tl4k")

[node name="RoadMesh" type="PathMesh3D" parent="." node_paths=PackedStringArray("path_3d")]
path_3d = NodePath("../RoadPath")
mesh = ExtResource("1_56l44")
surface_0/tile_rotation = Vector3(0, 0, 0)
surface_0/tile_rotation_order = 2
surface_0/distribution = 0
surface_0/alignment = 0
surface_0/warp_along_curve = true
surface_0/sample_cubic = false
surface_0/tilt = true
surface_0/offset = Vector2(0, 0)
surface_0/triangle_count = 0
material_override = SubResource("StandardMaterial3D_bwekt")
