[gd_scene format=3 uid="uid://dt7lvw02e3c8r"]

[node name="OuterSlider" type="CenterContainer" unique_id=1918136250]
custom_minimum_size = Vector2(80, 130)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1072.0
offset_bottom = -497.0
grow_horizontal = 2
grow_vertical = 2
metadata/_custom_type_script = "uid://dsdlhc30dwqbm"

[node name="VSlider" type="VSlider" parent="." unique_id=298494700]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
value = 100.0
