[gd_scene load_steps=2 format=3 uid="uid://dikkbqk3y15rq"]

[ext_resource type="Script" uid="uid://bxwysa4d5x7uc" path="res://game/gamescripts/ui/vehicle_control/speed_info_panel.gd" id="1_mhucp"]

[node name="SpeedInfo" type="CenterContainer"]
custom_minimum_size = Vector2(80, 130)
offset_right = 80.0
offset_bottom = 130.0
script = ExtResource("1_mhucp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="BrakeMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BrakeButton" type="Button" parent="VBoxContainer/BrakeMargin"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "B"

[node name="ReverseMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ReverseButton" type="Button" parent="VBoxContainer/ReverseMargin"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "R"

[node name="AbsSpeedLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "20 km/h"
