[gd_scene format=3 uid="uid://tqwe4a6nmgdg"]

[ext_resource type="Script" uid="uid://vu364fy8qnrb" path="res://game/gamescripts/nodes/vehicle/rail_vehicle_3d.gd" id="1_e1swg"]
[ext_resource type="PackedScene" uid="uid://bup28wigxefjq" path="res://assets/meshes/vehicles/rail/loco_faur/model_loco_faur.tscn" id="3_70d8g"]
[ext_resource type="Script" uid="uid://c0t1y6s3qpq27" path="res://game/gamescripts/nodes/vehicle/movement/vehicle_path.gd" id="7_r4p0k"]

[sub_resource type="Curve3D" id="Curve3D_2m8wh"]

[node name="RailVehicle" type="Node3D" unique_id=1968492489]
script = ExtResource("1_e1swg")

[node name="VehiclePath" type="Path3D" parent="." unique_id=952965938 node_paths=PackedStringArray("vehicle")]
curve = SubResource("Curve3D_2m8wh")
script = ExtResource("7_r4p0k")
vehicle = NodePath("..")
metadata/_custom_type_script = "uid://c0t1y6s3qpq27"

[node name="PathFollow3D" type="PathFollow3D" parent="VehiclePath" unique_id=1178313623]
v_offset = 0.2
use_model_front = true
loop = false

[node name="VehicleModel" parent="VehiclePath/PathFollow3D" unique_id=379846466 instance=ExtResource("3_70d8g")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
