[gd_scene format=3 uid="uid://bxf8q2aus3lgx"]

[ext_resource type="PackedScene" uid="uid://cprvlankihef7" path="res://assets/meshes/nature/tree5_pine/mesh/tree5_pine.obj" id="1_x6as2"]
[ext_resource type="Shader" uid="uid://cor4gdqfhisj" path="res://assets/packed/leaves_shader.gdshader" id="2_qu7yn"]
[ext_resource type="Texture2D" uid="uid://b6s6xljv3lod2" path="res://assets/meshes/nature/tree5_pine/mesh/pine_01_branch_d.png" id="2_x6mh1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myccw"]
render_priority = 0
shader = ExtResource("2_qu7yn")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/transmission = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("2_x6mh1")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/alpha_antialiasing_edge = 0.0
shader_parameter/albedo_texture_size = Vector2i(512, 512)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/backlight = Color(0.69965345, 0.69965345, 0.69965345, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/sway_speed = 1.0
shader_parameter/sway_strength = 0.05
shader_parameter/sway_phase_len = 8.0

[node name="tree5_pine" unique_id=1539933540 instance=ExtResource("1_x6as2")]

[node name="tree5" parent="." index="0" unique_id=372029477]
layers = 128
material_override = SubResource("ShaderMaterial_myccw")
