[gd_scene load_steps=3 format=3 uid="uid://bm6eywo16382d"]

[ext_resource type="Script" uid="uid://0dm7tfhu5lup" path="res://game/gamescripts/nodes/structures/outer_res_bld.gd" id="1_2sr6e"]
[ext_resource type="ArrayMesh" uid="uid://dcylhi1qovm4a" path="res://assets/meshes/structures/polish_house_1/polish_house_1.obj" id="1_bh2hy"]

[node name="PolishHouse1" type="Node3D"]
script = ExtResource("1_2sr6e")
metadata/_custom_type_script = "uid://0dm7tfhu5lup"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bh2hy")
