[gd_scene load_steps=7 format=3 uid="uid://bfibk5fcr42yy"]

[ext_resource type="Script" uid="uid://cy7pxstn52let" path="res://scenes/subscenes/scripts/outer_rail_station.gd" id="1_6eid3"]
[ext_resource type="Texture2D" uid="uid://bm4b4g0qk3nex" path="res://assets/meshes/infr/station/tex_platform_1_d.png" id="2_vyl0o"]
[ext_resource type="Texture2D" uid="uid://bdpuy6nv6x0pf" path="res://assets/meshes/infr/station/tex_platform_1_n.png" id="3_s526p"]
[ext_resource type="Texture2D" uid="uid://cscuwb4wkk8id" path="res://assets/meshes/infr/station/tex_platform_1_r.png" id="4_154tq"]
[ext_resource type="ArrayMesh" uid="uid://dsocfvc7nhhpr" path="res://assets/meshes/infr/station/platform_1.obj" id="5_vmbny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_co1x6"]
albedo_texture = ExtResource("2_vyl0o")
roughness_texture = ExtResource("4_154tq")
normal_enabled = true
normal_texture = ExtResource("3_s526p")

[node name="OuterRailStation" type="Node3D"]
script = ExtResource("1_6eid3")

[node name="RailStationMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_co1x6")
mesh = ExtResource("5_vmbny")
