[gd_scene format=3 uid="uid://coliyiexqbd0o"]

[ext_resource type="Script" uid="uid://0ou2op0l50qf" path="res://addons/Basic FPS Player/Src/basic_player_startup.gd" id="1_6v6yf"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/Src/basic_player_head.tscn" id="2_r2xi1"]
[ext_resource type="Script" uid="uid://dnf1l0dsr6sxl" path="res://game/gamescripts/nodes/player/player_collision_area.gd" id="4_42bqs"]
[ext_resource type="Script" uid="uid://cbhvwirshj8vf" path="res://game/gamescripts/nodes/inventory/inventory_container.gd" id="4_kurfp"]
[ext_resource type="Script" uid="uid://dq7weqlqjc2rw" path="res://game/gamescripts/resources/goods/inventory/goods_inventory.gd" id="5_42bqs"]
[ext_resource type="Script" uid="uid://ddk4jv4q07x08" path="res://game/gamescripts/resources/goods/inventory/base_goods_storage.gd" id="6_5f4cr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mg4js"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s11ye"]

[sub_resource type="Resource" id="Resource_8v1kx"]
script = ExtResource("6_5f4cr")
metadata/_custom_type_script = "uid://ddk4jv4q07x08"

[sub_resource type="Resource" id="Resource_3dy05"]
script = ExtResource("5_42bqs")
storage = SubResource("Resource_8v1kx")
amount_max = 3.0
metadata/_custom_type_script = "uid://dq7weqlqjc2rw"

[node name="OuterPlayer" type="Node3D" unique_id=521537048]

[node name="Player" type="CharacterBody3D" parent="." unique_id=196254571]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2411.65, 8.7309, 2160.47)
collision_layer = 0
collision_mask = 7
input_ray_pickable = false
script = ExtResource("1_6v6yf")
CAPTURE_ON_START = false
UPDATE_PLAYER_ON_PHYS_STEP = false
metadata/_custom_type_script = "uid://0ou2op0l50qf"

[node name="Head" parent="Player" unique_id=1678724210 instance=ExtResource("2_r2xi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54172, 0)

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="Player" unique_id=77284677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53713, 0)
shape = SubResource("CapsuleShape3D_mg4js")

[node name="PlayerArea" type="Area3D" parent="Player" unique_id=1592848934]
collision_layer = 0
collision_mask = 0
input_ray_pickable = false
monitoring = false
monitorable = false
script = ExtResource("4_42bqs")

[node name="PlayerAreaShape" type="CollisionShape3D" parent="Player/PlayerArea" unique_id=2133829350]
shape = SubResource("SphereShape3D_s11ye")

[node name="Inventory" type="Node" parent="." unique_id=1166925446]
script = ExtResource("4_kurfp")
inventory = SubResource("Resource_3dy05")
metadata/_custom_type_script = "uid://cbhvwirshj8vf"
