[gd_scene load_steps=5 format=3 uid="uid://coliyiexqbd0o"]

[ext_resource type="Script" uid="uid://0ou2op0l50qf" path="res://addons/Basic FPS Player/Src/basic_player_startup.gd" id="1_6v6yf"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/Src/basic_player_head.tscn" id="2_r2xi1"]
[ext_resource type="Script" uid="uid://jl18qlk1u0hu" path="res://game/gamescripts/nodes/player/player_mouse_click.gd" id="3_kurfp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mg4js"]

[node name="OuterPlayer" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2411.65, 8.7309, 2160.47)
collision_mask = 7
script = ExtResource("1_6v6yf")
UPDATE_PLAYER_ON_PHYS_STEP = false
metadata/_custom_type_script = "uid://0ou2op0l50qf"

[node name="Head" parent="Player" instance=ExtResource("2_r2xi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54172, 0)

[node name="PlayerMouseClick" type="Node" parent="Player/Head"]
script = ExtResource("3_kurfp")

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53713, 0)
shape = SubResource("CapsuleShape3D_mg4js")
