[gd_scene load_steps=3 format=3 uid="uid://dxpgw7agki4gk"]

[ext_resource type="Script" uid="uid://bdlo6ybmb7dwt" path="res://game/gamescripts/resources/town/town3d.gd" id="1_4e0qw"]
[ext_resource type="Script" uid="uid://crulhg7rvfhkp" path="res://game/gamescripts/nodes/town/town_spawner.gd" id="1_gwiev"]

[node name="TownCenter" type="Node3D"]
script = ExtResource("1_4e0qw")

[node name="TownLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35, 0)
visibility_range_end = 900.0
visibility_range_end_margin = 90.0
pixel_size = 0.15
billboard = 2
text = "Town"
font_size = 50
outline_size = 15
uppercase = true

[node name="TownBldGenerator" type="Node" parent="."]
script = ExtResource("1_gwiev")
