[gd_scene load_steps=3 format=3 uid="uid://dxpgw7agki4gk"]

[ext_resource type="Script" uid="uid://bdlo6ybmb7dwt" path="res://game/gamescripts/entities/town/town_center.gd" id="1_4e0qw"]
[ext_resource type="Script" uid="uid://crulhg7rvfhkp" path="res://scenes/subscenes/scripts/town_spawner.gd" id="1_gwiev"]

[node name="TownCenter" type="Node3D"]
process_mode = 4
script = ExtResource("1_4e0qw")

[node name="TownLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
pixel_size = 0.15
billboard = 2
text = "Town"
uppercase = true

[node name="TownSpawner" type="Node" parent="."]
script = ExtResource("1_gwiev")
