[gd_scene format=3 uid="uid://bf5sl4h4qv113"]

[ext_resource type="Texture2D" uid="uid://bbvogsl4r6b12" path="res://assets/meshes/industry/oil_derrick/tex_oil_derrick_darker_planks.jpg" id="2_2ks56"]
[ext_resource type="ArrayMesh" uid="uid://bl8dkt8ihgdfc" path="res://assets/meshes/industry/oil_derrick/oil_derrick_merged.obj" id="2_wl0bj"]
[ext_resource type="Texture2D" uid="uid://dh40d8wsen3g5" path="res://assets/meshes/industry/oil_derrick/tex_oil_derrick_darker_planks_n.jpg" id="3_3wlt2"]
[ext_resource type="Texture2D" uid="uid://bx52htn4x4cp5" path="res://assets/meshes/industry/oil_derrick/tex_oil_derrick_lighter_planks.jpg" id="4_4kgfr"]
[ext_resource type="Texture2D" uid="uid://c4gulibn6ntyl" path="res://assets/meshes/industry/oil_derrick/tex_oil_derrick_lighter_planks_n.jpg" id="5_0e1t7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhnfc"]
cull_mode = 2
albedo_texture = ExtResource("2_2ks56")
normal_enabled = true
normal_texture = ExtResource("3_3wlt2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsvel"]
cull_mode = 2
albedo_texture = ExtResource("4_4kgfr")
normal_enabled = true
normal_texture = ExtResource("5_0e1t7")

[sub_resource type="BoxShape3D" id="BoxShape3D_cpstq"]
size = Vector3(5.8168488, 13.283134, 19.354837)

[node name="OilDerrick" type="Node3D" unique_id=714337971]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=768973336]
visibility_range_end = 350.0
visibility_range_end_margin = 35.0
mesh = ExtResource("2_wl0bj")
surface_material_override/5 = SubResource("StandardMaterial3D_vhnfc")
surface_material_override/6 = SubResource("StandardMaterial3D_tsvel")

[node name="StaticBody" type="StaticBody3D" parent="." unique_id=176793330]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody" unique_id=1254495790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4702072, 6.520047, 0.52784634)
shape = SubResource("BoxShape3D_cpstq")
