[gd_scene format=3 uid="uid://bvjmkuicpsgx7"]

[ext_resource type="Texture2D" uid="uid://cykne558y33gg" path="res://assets/meshes/industry/industrial_silo/big_tank_diff_edited.jpg" id="1_omdao"]
[ext_resource type="Texture2D" uid="uid://bnv4ouwgvbfw8" path="res://assets/meshes/industry/industrial_silo/big_tank_ao.jpg" id="2_bv5ht"]
[ext_resource type="Texture2D" uid="uid://ctc14jsnjvbk" path="res://assets/meshes/industry/industrial_silo/big_tank_norm.jpg" id="3_vtw40"]
[ext_resource type="ArrayMesh" uid="uid://bcyfjapf88aoq" path="res://assets/meshes/industry/industrial_silo/industrial_silo.obj" id="4_rn27a"]
[ext_resource type="Texture2D" uid="uid://li46acs5apbj" path="res://assets/meshes/industry/industrial_silo/big_tank_rough.jpg" id="5_xjt4m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0n68m"]
albedo_texture = ExtResource("1_omdao")
roughness_texture = ExtResource("5_xjt4m")
normal_enabled = true
normal_texture = ExtResource("3_vtw40")
ao_enabled = true
ao_texture = ExtResource("2_bv5ht")

[sub_resource type="BoxShape3D" id="BoxShape3D_bv5ht"]
size = Vector3(16.4, 17.2, 4.5)

[node name="IndustrialSilo" type="Node3D" unique_id=455754981]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1973973893]
layers = 32
material_override = SubResource("StandardMaterial3D_0n68m")
visibility_range_end = 350.0
visibility_range_end_margin = 35.0
mesh = ExtResource("4_rn27a")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=365396820]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=516158964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8.6, -0.45)
shape = SubResource("BoxShape3D_bv5ht")
