[gd_scene format=3 uid="uid://ctaxui6oj0kwf"]

[ext_resource type="Script" uid="uid://dkjwwmkbxo38y" path="res://game/gamescripts/nodes/industry/industry3d.gd" id="1_jfdgb"]
[ext_resource type="ArrayMesh" uid="uid://cyaai7n6y26x8" path="res://assets/meshes/industry/restaurant/restaurant.obj" id="2_0ratj"]
[ext_resource type="Script" uid="uid://byfh10jnd57t6" path="res://game/gamescripts/resources/structures/industry/industry_collider.gd" id="3_ljf2g"]
[ext_resource type="Texture2D" uid="uid://b666mknuvjkoj" path="res://assets/meshes/industry/restaurant/tex_restaurant_d.png" id="3_r7ln6"]
[ext_resource type="Texture2D" uid="uid://cnjrhq0skfm5u" path="res://assets/meshes/industry/restaurant/tex_restaurant_n.png" id="4_e41w3"]
[ext_resource type="Script" uid="uid://cbhvwirshj8vf" path="res://game/gamescripts/nodes/inventory/inventory_container.gd" id="6_qra3x"]
[ext_resource type="Script" uid="uid://dq7weqlqjc2rw" path="res://game/gamescripts/resources/goods/inventory/goods_inventory.gd" id="7_qqtyg"]
[ext_resource type="Script" uid="uid://b32yxvwpw1jv7" path="res://game/gamescripts/nodes/industry/industry_production.gd" id="8_qqtyg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qra3x"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_r7ln6")
normal_enabled = true
normal_texture = ExtResource("4_e41w3")

[sub_resource type="BoxShape3D" id="BoxShape3D_ljf2g"]
size = Vector3(11.2487335, 16.403564, 12.422577)

[sub_resource type="Resource" id="Resource_qqtyg"]
script = ExtResource("7_qqtyg")
metadata/_custom_type_script = "uid://dq7weqlqjc2rw"

[node name="Restaurant" type="Node3D" unique_id=590000527]
script = ExtResource("1_jfdgb")
metadata/_custom_type_script = "uid://dkjwwmkbxo38y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=70414750]
visibility_range_end = 330.0
visibility_range_end_margin = 33.0
mesh = ExtResource("2_0ratj")
surface_material_override/0 = SubResource("StandardMaterial3D_qra3x")

[node name="IndustryCollider" type="StaticBody3D" parent="." unique_id=740215182]
script = ExtResource("3_ljf2g")
metadata/_custom_type_script = "uid://byfh10jnd57t6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="IndustryCollider" unique_id=399265933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024742126, 7.2625732, -0.09074402)
shape = SubResource("BoxShape3D_ljf2g")

[node name="Inventory" type="Node" parent="." unique_id=1819216941]
script = ExtResource("6_qra3x")
inventory = SubResource("Resource_qqtyg")
metadata/_custom_type_script = "uid://cbhvwirshj8vf"

[node name="Production" type="Node" parent="." unique_id=1348824680 node_paths=PackedStringArray("industry3d")]
script = ExtResource("8_qqtyg")
industry3d = NodePath("..")
metadata/_custom_type_script = "uid://b32yxvwpw1jv7"
