[gd_scene format=3 uid="uid://dcjhqdrq4bm8n"]

[ext_resource type="Script" uid="uid://0dm7tfhu5lup" path="res://game/gamescripts/nodes/structures/residence_3d.gd" id="1_nuxw8"]
[ext_resource type="ArrayMesh" uid="uid://vqx8p1k6yrov" path="res://assets/meshes/structures/ru_village_hut_4/ru_village_hut_4.obj" id="2_a2p28"]
[ext_resource type="Script" uid="uid://chalq0opfem2r" path="res://game/gamescripts/nodes/structures/res_bld_collider.gd" id="3_l7qki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ahh74"]
size = Vector3(10.013863, 5.813751, 5.109638)

[node name="RuVillageHut4" type="Node3D" unique_id=1046117816]
script = ExtResource("1_nuxw8")
placed_res_bld_type = "ru_village_hut_4"
metadata/_custom_type_script = "uid://0dm7tfhu5lup"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1757801548]
visibility_range_end = 220.0
visibility_range_end_margin = 22.0
mesh = ExtResource("2_a2p28")

[node name="ResBldCollider" type="StaticBody3D" parent="." unique_id=503471992]
script = ExtResource("3_l7qki")
metadata/_custom_type_script = "uid://chalq0opfem2r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResBldCollider" unique_id=1573024691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.062282562, 2.7936752, 0.0050525665)
shape = SubResource("BoxShape3D_ahh74")
