[gd_scene format=3 uid="uid://bkox8ym3do2eb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b3ybs"]

[sub_resource type="Sky" id="Sky_hw0ba"]
sky_material = SubResource("ProceduralSkyMaterial_b3ybs")

[sub_resource type="Environment" id="Environment_nsaee"]
background_mode = 2
sky = SubResource("Sky_hw0ba")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[node name="DayEnvironment" type="Node3D" unique_id=662525974]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=94662353]
environment = SubResource("Environment_nsaee")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1619288257]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 1.525
shadow_enabled = true
shadow_opacity = 0.6
directional_shadow_mode = 1

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=1386134091]
