[gd_scene format=3 uid="uid://dbegcmeyngyia"]

[ext_resource type="ArrayMesh" uid="uid://d15h8jxnu2sst" path="res://assets/meshes/infr/bridge/truss_bridge/truss_bridge_wide.obj" id="1_i2ujn"]
[ext_resource type="Texture2D" uid="uid://bntuw1y310417" path="res://assets/meshes/infr/bridge/truss_bridge/tex_truss_bridge_d.png" id="2_wnem1"]
[ext_resource type="Texture2D" uid="uid://dv2m2285avbdr" path="res://assets/meshes/infr/bridge/truss_bridge/tex_truss_bridge_n.png" id="3_neq8p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1r7v"]
albedo_texture = ExtResource("2_wnem1")
normal_enabled = true
normal_texture = ExtResource("3_neq8p")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_es16y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_es16y"]
size = Vector3(12.2099, 0.25097656, 7.3193665)

[node name="TrussBridgeWide" type="Node3D" unique_id=1172939094]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1830964793]
visibility_range_end = 300.0
visibility_range_end_margin = 30.0
mesh = ExtResource("1_i2ujn")
surface_material_override/0 = SubResource("StandardMaterial3D_n1r7v")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1261317782]
physics_material_override = SubResource("PhysicsMaterial_es16y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1363728739]
shape = SubResource("BoxShape3D_es16y")
