[gd_scene load_steps=12 format=3 uid="uid://gd83frdshap4"]

[ext_resource type="Script" uid="uid://1fjbuvieye0f" path="res://game/gamescripts/nodes/infr/outer_rail_track.gd" id="1_1bs3w"]
[ext_resource type="ArrayMesh" uid="uid://vphafb1c2c38" path="res://assets/meshes/infr/rail/rail_track_750mm/rail_track_750mm_tracks.obj" id="2_yowo4"]
[ext_resource type="Texture2D" uid="uid://bvoumqg0lg1kd" path="res://assets/meshes/infr/rail/rail_track_750mm/tex_rail_tracks_tracks_d.png" id="3_yowo4"]
[ext_resource type="Texture2D" uid="uid://cxefopgvu5ewq" path="res://assets/meshes/infr/rail/rail_track_750mm/tex_rail_tracks_tracks_n.png" id="4_80rmx"]
[ext_resource type="ArrayMesh" uid="uid://dxlt24spn86wr" path="res://assets/meshes/infr/rail/rail_track_750mm/rail_track_750mm_ground.obj" id="4_vtcfp"]
[ext_resource type="Texture2D" uid="uid://cj08uu08hj8vb" path="res://assets/meshes/infr/rail/rail_track_750mm/tex_rail_track_normal_ground_d.png" id="5_80rmx"]
[ext_resource type="Texture2D" uid="uid://bauuoftegomi6" path="res://assets/meshes/infr/rail/rail_track_750mm/tex_rail_track_normal_ground_ao.png" id="6_xkmyj"]
[ext_resource type="Texture2D" uid="uid://wcnvp7fwig3s" path="res://assets/meshes/infr/rail/rail_track_750mm/tex_rail_track_normal_ground_r.png" id="8_i5qf7"]

[sub_resource type="Curve3D" id="Curve3D_rd07l"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2
up_vector_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yowo4"]
albedo_texture = ExtResource("3_yowo4")
normal_enabled = true
normal_texture = ExtResource("4_80rmx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4emru"]
albedo_texture = ExtResource("5_80rmx")
roughness_texture = ExtResource("8_i5qf7")
normal_enabled = true
ao_enabled = true
ao_texture = ExtResource("6_xkmyj")
heightmap_scale = 2.2

[node name="OuterRailTrack" type="Node3D"]
script = ExtResource("1_1bs3w")

[node name="TrackPath" type="Path3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
rotation_edit_mode = 1
curve = SubResource("Curve3D_rd07l")

[node name="TrackPathMesh" type="PathMesh3D" parent="." node_paths=PackedStringArray("path_3d")]
path_3d = NodePath("../TrackPath")
mesh = ExtResource("2_yowo4")
surface_0/tile_rotation = Vector3(0, 0, 0)
surface_0/tile_rotation_order = 2
surface_0/distribution = 0
surface_0/alignment = 0
surface_0/warp_along_curve = true
surface_0/sample_cubic = false
surface_0/tilt = true
surface_0/offset = Vector2(0, 0)
surface_0/triangle_count = 0
surface_1/tile_rotation = Vector3(0, 0, 0)
surface_1/tile_rotation_order = 2
surface_1/distribution = 0
surface_1/alignment = 0
surface_1/warp_along_curve = true
surface_1/sample_cubic = false
surface_1/tilt = true
surface_1/offset = Vector2(0, 0)
surface_1/triangle_count = 0
material_override = SubResource("StandardMaterial3D_yowo4")

[node name="BedPathMesh" type="PathMesh3D" parent="." node_paths=PackedStringArray("path_3d")]
path_3d = NodePath("../TrackPath")
mesh = ExtResource("4_vtcfp")
surface_0/tile_rotation = Vector3(0, 0, 0)
surface_0/tile_rotation_order = 2
surface_0/distribution = 0
surface_0/alignment = 0
surface_0/warp_along_curve = true
surface_0/sample_cubic = false
surface_0/tilt = false
surface_0/offset = Vector2(0, 0)
surface_0/triangle_count = 0
material_override = SubResource("StandardMaterial3D_4emru")
