[gd_scene format=3 uid="uid://icjp48xb261d"]

[ext_resource type="ArrayMesh" uid="uid://boppijgkm0owo" path="res://assets/meshes/deco/ruined_house_2/ruined_house_2.obj" id="2_hmgug"]

[node name="RuinedHouse2" type="Node3D" unique_id=392602987]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2003497018]
visibility_range_end = 200.0
visibility_range_end_margin = 20.0
mesh = ExtResource("2_hmgug")
